<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Aromatherapy | bath & body care</title>
    <link rel="stylesheet" href="somethingsame.css">
    <style>

        /* ----------------common in everypage ------------ */


    #mainpage{
        color: #666;
         font-family: Trade Gothic W01 Light,Arial,sans-serif;
         font-size: 12px;
        padding:8px 20px 27px; 
        }
    #mainpage>hr{
            height:3px;
            background-color:#e7e3e3;
            border:none;
        }
    #mainpage>p>a{
        color: #666;
    }
    #mainpage>p>a:hover{
        text-decoration:none;
    }
    #maindiv1{
        display:flex;
        justify-content: space-between;
      margin:auto;
      
    }
    
    #div-2{
        width:78%
    }
    #div-1{
        width:145px;
      margin-left:51px;
    }
   
  #div-2>#hr1{
       background-color:#242323;
       border:none;
       height: 0.9px;
    }
    
    #maindiv1>#div-1>a{
       text-decoration:none;
       color:#767676;
       font-size:13px; 
       font-family: Trade Gothic W01 Light,Arial,sans-serif;
       font-weight:1;
       
    }
   
    #maindiv1>#div-1>a:hover{
        color:rgb(13, 160, 197);
    }
    #div-1>.topheadings{
        margin-top:12px;
        font-family: Trade Gothic W01 Light,Arial,sans-serif;
        font-weight:bold ;
        color:#333333;
        font-size:12px
    }


      /* ----------------common in everypage ------------ */
    
    </style>
</head>
<body>

    <div id="topbar">
        <div></div>
        <div></div>
        <div id="innervbar">
             <i class=" fa-solid fa-location-dot"></i>
                  <p>PICK UP IN STORE</p>
                  <a href="">Set store</a>
        </div>

</div>
<br><br><br><br>
<!-- /*******nav bar */******* -->

<div id="navbar">
    
  <div></div>
  <div id="centerdiv">   <a><h1>Bath & Body Works</h1></a>     </div>

  <div>
        <input type="text" placeholder="search by fregrance and product" id="search"><i id="srch"class="fa-solid fa-magnifying-glass"></i>
        
        <div id="Big">

             <div><img id="siign" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw1b727bc5/images/svg-icons/UI-MyAccount.svg?yocs=p_s_" alt=""></div>
             <div id="con"><i class="fa-2x fa-solid fa-cart-arrow-down"></i></div>
      </div>
        
 </div>



</div>

    <!-- /* ----------------common in everypage ------------ */ -->
    
    <div id="mainpage">


        <!-- enter home page href -->
        <hr>
        <p><a href="">HOME</a></p>
  <p>/</p>
  <p><a href="bodyandcarepage.html">BODY CARE</a></p>
  <p> / </p>
   <p>ALL AROMATHERAPY</p>

    </div>

    <div id="maindiv1">

        <div id="div-1">
            <p class="topheadings">TOP OFFERS</p>
            <br>
           
            <a href="topoffers1.html"> Buy 3, Get 1 Free Select Body Care</a>
            <br>
            <br>
            
             
            <a href="topoffers2.html"> Buy 2, Get 1 Free Travel, Hand & Lip Care</a>
            <br>
             <br>
             <br>
              
            <p class="topheadings">FEATURED</p>
            <br>
          
            <a href="featured1.html"> New Body Care</a>
            <br>
            <br>
              
            <a href="featured2.html">Costomer Favorites</a>
            <br>
            <br>
            
            <a href="featured3.html">Retired Fragrances</a>
            <br>
            <br>
             
            <a href="featured4.html">Travel Size</a>
            <br>
            <br>
            <br> 

            <p class="topheadings">BATH & SHOWER</p>
            <br>
         
            <a href="bathshower1.html">All Bath & Shower</a>
            <br>
            <br>
             
            <a href="bathshower2.html"> Body Wash & Shower Gel</a>
            <br>
            <br>
            
            <a href="bathshower3.html">Bubble Bath</a>
            <br>
            <br>
              
            <a href="bathshower4.html">Bar Soap</a>
            <br>
            <br>
              
            <a href="bathshower5.html">Bath Accessories</a>
            <br>
            <br>
            <br> 

            <p class="topheadings">MOISTURIZERS</p>
            <br>
            
            <a href="moisturizers1.html">All Bath & Shower</a>
            <br>
            <br>
             
            <a href="moisturizers2.html"> Body Wash & Shower Gel</a>
            <br>
            <br>
            
            <a href="moisturizers3.html">Bubble Bath</a>
            <br>
            <br>
            
            <a href="moisturizers4.html">Bar Soap</a>
            <br>
            <br>
           
            <a href="moisturizers5.html">Bath Accessories</a>
            <br>
            <br>
            <br>

            <p class="topheadings">FRAGRANCE</p>
            <br>
            <a href="fragrance1.html">All Fragrance</a>
            <br>
            <br>
           
            <a href="Fragrance2.html"> Body Sprays & Mists</a>
            <br>
            <br>
             
            <a href="Fragrance3.html">Perfume & Cologne</a>
            <br>
            <br>
            <br> 

            <p class="topheadings">AROMATHERAPY</p>
            <br>
            <br>
            <a href="aromatherapy1.html">All Aromatherapy</a>
            <br>
            <br>
             
            <a href="aromatherapy2.html"> Body Wash & Shower Gel</a>
            <br>
            <br>
              
            <a href="aromatherapy3.html">Moisturizers</a>
            <br>
            <br>
              
            <a href="aromatherapy4.html">Mists & Sprays</a>
            <br>
            <br>
            <br> 

            <p class="topheadings">MEN'S</p>
            <br>
            <br>
            <a href="mens1.html">All Men's</a>
            <br>
            <br>
              
            <a href="mens2.html"> Body Wash & Shower Gel</a>
            <br>
            <br>
              
            <a href="mens3.html">Moisturizers</a>
            <br>
            <br>
             
            <a href="mens4.html">Body Spray & Cologne</a>
            <br>
            <br>
            <br> 

            <p class="topheadings">GIFT SETS</p>
            <br>
            
            <a href="giftsets1.html">Body Care Gift Sets</a>
            <br>
            <br>
            <br>
              
        </div>

        <div id="div-2">
            <div id="smalldiv" >
                <div id="first"><h1>All Aromatherapy</h1></div>
               <div id="foritems"> <p></p></div>
         
            </div>
            <hr id="hr1">


             <!-- /* ----------------common in everypage ------------ */ -->

               <!-- ======  fill only this box ====== -->

               <div id="filterbag" >
                   <div id="filterdiv">
                     <p>FILTER  BY:</p>
                     <div>
                            <select name="firstfilter" id="firstfilter">
                             <option value="PRODUCT TYPE">PRODUCT TYPE</option>
                              <option value="bar soap">bar soap</option>
                              <option value="body lotion">body lotion</option>
                              <option value="body cream">body cream</option>
                              <option value="body spray and mist">body spray and mist</option>
                       </select>
                     </div>
                     <div>
                         <select name="secondfilter" id="secondfilter">
                             <option value="FRAGRANCE">FRAGRANCE</option>
                              <option value="Almond Blossom">Almond Blossom</option>
                              <option value="At the Beach">At the Beach</option>
                              <option value="beautiful day">beautiful day</option>
                              <option value="Fairytale">Fairytale</option>
                       </select>
                     </div>
                     <div><select name="thirdfilter" id="thirdfilter">
                         <option value="FRAGRANCE CATEGORY">FRAGRANCE CATEGORY</option>
                          <option value="Citrus">Citrus</option>
                          <option value="floral">floral</option>
                          <option value="Fruity">Fruity</option>
                          <option value="Sweety">Sweety</option>
                   </select>
                 </div>
                   </div>
                   
                   <div id="sortdiv" >
                       <select name="sorted" id="sorted">
                        <option value="SORT BY :">SORT BY :</option>
                       <option value="Price low to High">Price low to High</option>
                       <option value="Price high to low">Price high to low</option>
                       <option value="Top Rated">Top Rated</option>
                       <option value="Best Sellers">Best Sellers</option>
                       <option value="New Arrivals">New Arrivals</option>
                     </select>
                   </div>
               </div>
                     <div id="collectionofthings"></div>
         <hr  id="lastpara " >

         <div  id="paradiv">
<h2>About Aromatherapy from Bath & Body Works</h2>
            <p>
                What if we told you that a drop of essential oil can change the ambiance in the air? It’s
                 not magic, even though it feels like it – it’s aromatherapy. We totally love how many ways

                 <a href="">essential oils</a>
                  essential oils can fit into your routine (obsessed, actually), so we just had to include them in the Bath & Body Works aromatherapy collection.



What can aromatherapy products do for you? In the morning, charge up the vibe in the morning with 
the aromatherapy Energy line. Wake up with sweet orange and spicy ginger body lotion or scrub away 
the morning blahs with a soothing lavender body scrub. Energized and refreshed, you’re ready to take on your day.


Now: come home and kick your shoes off. That’s a great start to the evening, but how about we take it to 
the next level? Unwind with Stress Relief: a series of aromatherapy products from body creams to pillow mists, created with a calming blend of eucalyptus, spearmint and more. A breath of fresh air, really.



Maybe stress relief or an energy boost isn’t what you need right now – no problem. From romantic rose and vanilla Love to comfortable lavender-based Sleep, there’s a blend for every day, every ambiance and everyone. P.S. there are more blends of fragrances to fall in love with – plus, a ton of different products: body wash, body cream, scrubs, bubble bath and so many more. Switch up your routine and fall in love with these atmosphere-boosting, super soothing, skin softening faves.
            </p>
         </div>



        </div>


        <!-- ******footter******* -->
        <hr>
            
        <div id="foot">
                <div id="box1">
                      <p class="samefont">Get email offers & the latest news from Bath & <br> Body Works!</p>
                      
                      <label class="samefont">Enter Email</label>
                      <br>
                      <br>
                       <input type="text" id="input"/> 
                        <a href=""></a> <span id="i">i</span>
                       <br>
                       <br>
                       <label class="samefont"> Confirm Email</label>
                       <br>
                       <br>
                      <span><input type="text" id="input"/> 
                           <button class="samefont btn">Submit</button></span>  
                   
               </div>
               <div class="box2">
                           <div>
                                 
                                     <b class="boltmatch">CUSTOMER CARE</b>
                                      <a href="https://customercare.bathandbodyworks.com/"><p>Help & FAQs</p></a> 
                                      <a href="">  <p>Chat With Us</p></a>    
                                      <a href="https://customercare.bathandbodyworks.com/app/answers/detail/a_id/1523"><p>Shipping</p></a>  
                                      <a href="https://customercare.bathandbodyworks.com/app/answers/detail/a_id/1504"><p>Returns & Exchanges</p></a>  
                                      <a href="https://www.bathandbodyworks.com/customer-care/order-status"> <p>Order Tracking</p></a> 
                                      <a href="https://www.bathandbodyworks.com/on/demandware.store/Sites-BathAndBodyWorks-Site/en_US/CustomerService-CorporateGiftsContactUs"><p>Corporate Sales & Gifts</p></a> 
                                      <a href="https://customercare.bathandbodyworks.com/app/home"> <p>Contact Us</p></a> 
                           </div>
                           <div>
                                  <b class="boltmatch">MY ACCOUNT</b>
                                  <a href="https://www.bathandbodyworks.com/my-account"><p>Sign In or Sign Up</p></a>  
                                  <a href="https://www.bathandbodyworks.com/my-account/order-history"> <p>Order Tracking</p></a> 
                                  <a href="https://www.bathandbodyworks.com/my-account/my-auto-refresh"><p>My Auto Refresh</p></a>  
                                  <a href="https://www.bathandbodyworks.com/my-account/wishlist"><p>My Love-It List</p></a>  
                           </div>
                             
              </div>
               <div class="box2">  
                     <div>
                                 
                           <b class="boltmatch">DISCOVER</b>
                           <a href="https://www.bbwinc.com/our-company/about-us"><p>About Us</p></a> 
                           <a href="https://careers.bathandbodyworks.com/"> <p>Careers</p></a> 
                           <a href="https://www.bathandbodyworks.com/giftcards"> <p>Gift Cards</p></a> 
                           <a href="https://www.bathandbodyworks.com/g/fragrance"><p>Shop by Fragrance</p></a> 
                           <a href="https://www.bathandbodyworks.com/e/product-ingredients?cm_sp=FOOTER-_-Ingredients-_-Ingredients"><p>Product Ingredients</p></a>  
                           <a href="https://www.bathandbodyworks.com/get-inspired"><p>Get Inspired</p></a> 
                           <a href="https://www.bathandbodyworks.com/m/diversity-equity-inclusion.html"><p>Diversity, Equity & Inclusion</p></a>
                     </div>
                     <div>
                           <b class="boltmatch">FIND US</b>
                           <a href="https://www.bathandbodyworks.com/store-locator"><p>Store Locator</p></a> 
                           <a href="https://www.bathandbodyworks.com/global-locations/global-locations.html"><p>Global Locations</p></a> 
                     </div>

               </div> 

          </div>

<!--******* end bar******* -->
          
          <div id="Endbar">
               <div id="b1">
                  <h6 id='geth6'>GET CONNECTED</h6>
                   <br>

                  <a href="https://www.facebook.com/bathandbodyworks">
                     <i class="fab fa-facebook-f"></i> </a>

                  <a href="https://twitter.com/bathbodyworks">
                     <i class="fab fa-twitter"></i></a>

                  <a href="https://www.instagram.com/bathandbodyworks/">
                     <i class="fab fa-instagram"></i></a>

                  <a href="https://www.tiktok.com/notfound">
                        <i class=" fa-brands fa-tiktok"></i></a>

                  <a href="https://www.youtube.com/user/bathandbodyworks"><i class="fab fa-2x fa-youtube"></i></a>

                  <a href="https://www.pinterest.com/bathbodyworks/">
                     <i class="fab fa-2x fa-pinterest"></i></a>

               </div>


               <div id="b2" >

                     <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0c8e6af7/images/evergreen/Happiness_Guaranteedtimes2_v2.jpg?yocs=o_s_" alt="">
               </div>
      </div>

     <br><br>
<!-- down the footer -->

      <div id="ft">

              <div> <a href="https://www.bathandbodyworks.com/customer-care/terms-of-use.html">Terms Of Use  |</a> </div>
              <div><a href="https://www.bathandbodyworks.com/customer-care/privacy-and-security.html">Privacy Policy  |</a></div>
              <div><a href="https://bugcrowd.com/lbrands-bbw-vdp?preview=b9230133a00cd5ba1e9eeb18798956d2">Security Bug Report  |</a> </div>
              <div> <a href="https://www.bathandbodyworks.com/customer-care/california-privacy-rights.html">California Privacy Rights  |</a></div>
              <div><a href="https://www.bathandbodyworks.com/customer-care/do-not-sell.html">Do Not Sell My Personal Information (California)  |</a></div>
              <div><a href="https://www.bbwinc.com/corporate-responsibility/supply-chain/transparency-in-supply-chains">Transparency in Supply Chains  |</a></div>
              <div><a href="https://www.bathandbodyworks.com/customer-care/privacy-and-security.html#2">Ad Preferences</a></div>
              
      </div>
        <p id="lastline">© 2022 Bath & Body Works Direct, Inc. All Rights Reserved.</p>








            
</body>
</html>
<script>
    var topoffers1_product=[
           { 
               url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw22111d6f/crop/026353200_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=p_s_",
               type:"New Fragrance",
               name:"EUCALYPTUS TEA",
               type_name:"Mini Purfume Spray",
               price:8.00,
               tagline:" Mix & Match: Buy 2, Get 1  ",
           },
           { 
               url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dweab7023b/crop/026353222_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=p_s_",
               type:"New ",
               name:"Butterfly",
               type_name:"Mini Purfume Spray",
               price:3.00,
               tagline:" Mix & Match: Buy 2, Get 1  ",
           },
           { 
               url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwf48f3eef/crop/026353233_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=p_s_",
               type:"New Fragrance",
               name:"Butterfly",
               type_name:"rfume Spray",
               price:8.00,
               tagline:" Mix & Match: Buy 2, Get 1  ",
           },
           { 
               url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw95858d70/crop/026353223_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=p_s_",
               type:"New Fragrance",
               name:"Butterfly",
               type_name:"Mini e Spray",
               price:12.00,
               tagline:" Mix & Match: Buy 2, Get 1  ",
           },
           { 
               url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw2f3930fa/crop/026353211_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=p_s_",
               type:"New Fragrance",
               name:"EUCALYPTUS SPEARMINT",
               type_name:" Purfume Spray",
               price:23.00,
               tagline:" Mix & Match: Buy 2, Get 1  ",
           },
           { 
               url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw3279864c/crop/026353202_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=p_s_",
               type:" Fragrance",
               name:"EUCALYPTUS TEA",
               type_name:"Mini Purfume Spray",
               price:8.00,
               tagline:" Mix & Match: Buy 2, Get 1  ",
           },
           { 
               url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwef4f6502/crop/026353231_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=p_s_",
               type:"New ",
               name:"EUCALYPTUS SPEARMINT",
               type_name:"Mini Purfume ",
               price:81.00,
               tagline:" Mix & Match: Buy 2, Get 1  ",
           },
           { 
               url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwc0c14c75/crop/026353220_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=p_s_",
               type:"New Fragrance",
               name:"EUCALYPTUS TEA",
               type_name:"Mini Purfume Spray",
               price:8.00,
               tagline:" Mix & Match: Buy 2, Get 1  ",
           },
           { 
               url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwa393dab9/crop/026353262_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=p_s_",
               type:"New Fragrance",
               name:"Butterfly",
               type_name:"Mini  Spray",
               price:18.00,
               tagline:" Mix & Match: Buy 2, Get 1  ",
           },
           

    ]



    displaythings(topoffers1_product)
    document.querySelector("#sorted").addEventListener("change",ManagebySorting)
  function ManagebySorting(){
      var selectedoption=document.querySelector("#sorted").value
      if(selectedoption=="Price low to High")
      {
        topoffers1_product.sort(function(a,b){
            return a.price-b.price
        }) 
      }
      displaythings(topoffers1_product)

      if(selectedoption=="Price high to low")
      {
        topoffers1_product.sort(function(a,b){
            return b.price-a.price
        }) 
      }
      displaythings(topoffers1_product)

      if(selectedoption=="Top Rated")
      {
        topoffers1_product.sort(function(a,b){
            return b.price==a.price
        }) 
      }
      displaythings(topoffers1_product)
     

if(selectedoption=="Best Sellers")
{
  topoffers1_product.sort(function(a,b){
     
    if( b.name<a.name) return -1;
    if( b.name>a.name) return 1;
    return 0;
  }) 
}
displaythings(topoffers1_product)


if(selectedoption=="New Arrivals")
{

    topoffers1_product.sort(function(a,b){
    if( b.name<a.name) return 1;
    if( b.name>a.name) return -1;
    return 0;
    })
        
}
displaythings(topoffers1_product)
}     
 



function displaythings(topoffers1_product){

    document.querySelector("#collectionofthings").innerHTML=""
       topoffers1_product.map(function(elem){
           var box=document.createElement("div")
           
           var img=document.createElement("img")
           img.src=elem.url
           img.setAttribute("class","imgdecorate")
           img.addEventListener("click",function(){
               check(elem)
           })

           var type1=document.createElement("p")
           type1.innerText=elem.type
           type1.setAttribute("class","italicstyle")
           
           var name1=document.createElement("p")
           name1.innerText=elem.name
          name1.setAttribute("class","createname")

           var nametype=document.createElement("p")
           nametype.innerText=elem.type_name
           nametype.setAttribute("class","createtypename")

           var price1=document.createElement("p")
           price1.innerText="$"+elem.price
           price1.setAttribute("class","resizeprice")

           var tagline1=document.createElement("a")
           tagline1.href="checkout.html "
           tagline1.innerText=elem.tagline
           tagline1.setAttribute("class","retagline")

           var btn=document.createElement("button")
           btn.innerText="ADD TO BAG"
           btn.setAttribute("class","Addingbag")
           btn.addEventListener("click", function(){
               addtobag(elem)
           })

         
           console.log(img,type1,name1,nametype,price1,tagline1,btn)
           
           box.append(img,type1,name1,nametype,price1,tagline1,btn);

           document.querySelector("#collectionofthings").append(box);
            

       })
    }

       var length=topoffers1_product.length;
document.querySelector("#div-2>#smalldiv>#foritems>p").innerText=length+"   items"

var bag=JSON.parse(localStorage.getItem("addtobag"))  ||  []

function addtobag(elem){
    bag.push(elem)

    localStorage.setItem("addTobag",JSON.stringify(bag))
}

var checkbag=[];
function check(elem){
    checkbag.push(elem)
    localStorage.setItem("checkout",JSON.stringify(checkbag))

    window.location.href="checkout.html"
}

</script>