<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Arrivals | Bath And Body Care</title>
    <link rel="stylesheet" href="somethingsame.css">
    <style>

        /* ----------------common in everypage ------------ */


    #mainpage{
        color: #666;
         font-family: Trade Gothic W01 Light,Arial,sans-serif;
         font-size: 12px;
        padding:8px 20px 27px; 
        }
    #mainpage>hr{
            height:3px;
            background-color:#e7e3e3;
            border:none;
        }
    #mainpage>p>a{
        color: #666;
    }
    #mainpage>p>a:hover{
        text-decoration:none;
    }
    #maindiv1{
        display:flex;
        justify-content: space-between;
      margin:auto;
      
    }
    
    #div-2{
        width:78%
    }
    #div-1{
        width:145px;
      margin-left:51px;
    }
   
  #div-2>#hr1{
       background-color:#242323;
       border:none;
       height: 0.9px;
    }
    
    #maindiv1>#div-1>a{
       text-decoration:none;
       color:#767676;
       font-size:13px; 
       font-family: Trade Gothic W01 Light,Arial,sans-serif;
       font-weight:1;
       
    }
   
    #maindiv1>#div-1>a:hover{
        color:rgb(13, 160, 197);
    }
    #div-1>.topheadings{
        margin-top:12px;
        font-family: Trade Gothic W01 Light,Arial,sans-serif;
        font-weight:bold ;
        color:#333333;
        font-size:12px
    }


      /* ----------------common in everypage ------------ */
    
    </style>
</head>
<body>

    <div id="topbar">
        <div></div>
        <div></div>
        <div id="innervbar">
             <i class=" fa-solid fa-location-dot"></i>
                  <p>PICK UP IN STORE</p>
                  <a href="">Set store</a>
        </div>

</div>
<br><br><br><br>
<!-- /*******nav bar */******* -->

<div id="navbar">
    
  <div></div>
  <div id="centerdiv">   <a><h1>Bath & Body Works</h1></a>     </div>

  <div>
        <input type="text" placeholder="search by fregrance and product" id="search"><i id="srch"class="fa-solid fa-magnifying-glass"></i>
        
        <div id="Big">

             <div><img id="siign" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw1b727bc5/images/svg-icons/UI-MyAccount.svg?yocs=p_s_" alt=""></div>
             <div id="con"><i class="fa-2x fa-solid fa-cart-arrow-down"></i></div>
      </div>
        
 </div>



</div>

    <!-- /* ----------------common in everypage ------------ */ -->
    
    <div id="mainpage">


        <!-- enter home page href -->
        <hr>
        <p><a href="">HOME</a></p>
  <p>/</p>
  <p><a href="bodyandcarepage.html">BODY CARE</a></p>
  <p> / </p>
   <p>NEW BODY CARE</p>

    </div>

    <div id="maindiv1">

        <div id="div-1">
            <p class="topheadings">TOP OFFERS</p>
            <br>
           
            <a href="topoffers1.html"> Buy 3, Get 1 Free Select Body Care</a>
            <br>
            <br>
            
             
            <a href="topoffers2.html"> Buy 2, Get 1 Free Travel, Hand & Lip Care</a>
            <br>
             <br>
             <br>
              
            <p class="topheadings">FEATURED</p>
            <br>
          
            <a href="featured1.html"> New Body Care</a>
            <br>
            <br>
              
            <a href="featured2.html">Costomer Favorites</a>
            <br>
            <br>
            
            <a href="featured3.html">Retired Fragrances</a>
            <br>
            <br>
             
            <a href="featured4.html">Travel Size</a>
            <br>
            <br>
            <br> 

            <p class="topheadings">BATH & SHOWER</p>
            <br>
         
            <a href="bathshower1.html">All Bath & Shower</a>
            <br>
            <br>
             
            <a href="bathshower2.html"> Body Wash & Shower Gel</a>
            <br>
            <br>
            
            <a href="bathshower3.html">Bubble Bath</a>
            <br>
            <br>
              
            <a href="bathshower4.html">Bar Soap</a>
            <br>
            <br>
              
            <a href="bathshower5.html">Bath Accessories</a>
            <br>
            <br>
            <br> 

            <p class="topheadings">MOISTURIZERS</p>
            <br>
            
            <a href="moisturizers1.html">All Bath & Shower</a>
            <br>
            <br>
             
            <a href="moisturizers2.html"> Body Wash & Shower Gel</a>
            <br>
            <br>
            
            <a href="moisturizers3.html">Bubble Bath</a>
            <br>
            <br>
            
            <a href="moisturizers4.html">Bar Soap</a>
            <br>
            <br>
           
            <a href="moisturizers5.html">Bath Accessories</a>
            <br>
            <br>
            <br>

            <p class="topheadings">FRAGRANCE</p>
            <br>
            <a href="fragrance1.html">All Fragrance</a>
            <br>
            <br>
           
            <a href="Fragrance2.html"> Body Sprays & Mists</a>
            <br>
            <br>
             
            <a href="Fragrance3.html">Perfume & Cologne</a>
            <br>
            <br>
            <br> 

            <p class="topheadings">AROMATHERAPY</p>
            <br>
            <br>
            <a href="aromatherapy1.html">All Aromatherapy</a>
            <br>
            <br>
             
            <a href="aromatherapy2.html"> Body Wash & Shower Gel</a>
            <br>
            <br>
              
            <a href="aromatherapy3.html">Moisturizers</a>
            <br>
            <br>
              
            <a href="aromatherapy4.html">Mists & Sprays</a>
            <br>
            <br>
            <br> 

            <p class="topheadings">MEN'S</p>
            <br>
            <br>
            <a href="mens1.html">All Men's</a>
            <br>
            <br>
              
            <a href="mens2.html"> Body Wash & Shower Gel</a>
            <br>
            <br>
              
            <a href="mens3.html">Moisturizers</a>
            <br>
            <br>
             
            <a href="mens4.html">Body Spray & Cologne</a>
            <br>
            <br>
            <br> 

            <p class="topheadings">GIFT SETS</p>
            <br>
            
            <a href="giftsets1.html">Body Care Gift Sets</a>
            <br>
            <br>
            <br>
              
        </div>

        <div id="div-2">
            <div id="smalldiv" >
                <div id="first"><h1>New Body Care</h1></div>
               <div id="foritems"> <p></p></div>
         
            </div>
            <hr id="hr1">


             <!-- /* ----------------common in everypage ------------ */ -->

               <!-- ======  fill only this box ====== -->

               <div id="filterbag" >
                   <div id="filterdiv">
                     <p>FILTER  BY:</p>
                     <div>
                            <select name="firstfilter" id="firstfilter">
                             <option value="PRODUCT TYPE">PRODUCT TYPE</option>
                              <option value="bar soap">bar soap</option>
                              <option value="body lotion">body lotion</option>
                              <option value="body cream">body cream</option>
                              <option value="body spray and mist">body spray and mist</option>
                       </select>
                     </div>
                     <div>
                         <select name="secondfilter" id="secondfilter">
                             <option value="FRAGRANCE">FRAGRANCE</option>
                              <option value="Almond Blossom">Almond Blossom</option>
                              <option value="At the Beach">At the Beach</option>
                              <option value="beautiful day">beautiful day</option>
                              <option value="Fairytale">Fairytale</option>
                       </select>
                     </div>
                     <div><select name="thirdfilter" id="thirdfilter">
                         <option value="FRAGRANCE CATEGORY">FRAGRANCE CATEGORY</option>
                          <option value="Citrus">Citrus</option>
                          <option value="floral">floral</option>
                          <option value="Fruity">Fruity</option>
                          <option value="Sweety">Sweety</option>
                   </select>
                 </div>
                   </div>
                   
                   <div id="sortdiv" >
                       <select name="sorted" id="sorted">
                        <option value="SORT BY :">SORT BY :</option>
                       <option value="Price low to High">Price low to High</option>
                       <option value="Price high to low">Price high to low</option>
                       <option value="Top Rated">Top Rated</option>
                       <option value="Best Sellers">Best Sellers</option>
                       <option value="New Arrivals">New Arrivals</option>
                     </select>
                   </div>
               </div>
                     <div id="collectionofthings"></div>
         
<hr  id="lastpara">
<div id="paradiv">
    <h2>About New Body Care from Bath & Body Works</h2>
    <p>Welcome to the world of new body care, where you can find the latest releases, seasonal fragrances and freshest products.

        What’s new? First off: THE FRAGRANCES. We’re always experimenting with new scents and blends, and once the weather changes: seasonal fragrances. Yes! As soon as spring comes around, we’ll fill our shelves (and webpages) with new florals, beachy scents and refreshing vibes. And of course, we’ll have new fragrances for summer, fall and winter (totally excited for holiday scents!).
        
        Now that you’ve checked out the newest scents (and hopefully found something you love), it’s time to update your body care routine with the latest goodies.</p>
        Looking to indulge a little more? Explore body scrubs – not only are they the definition of pampering, but they’re great for exfoliating your skin. And while you’re getting some R&R, soak and chill with our super-luxe and super fluffy bubble bath. (Don’t forget a glass of wine and a great podcast.)

        Now that you’ve found all things new, what about scents you haven’t seen for a while? Head over to retired fragrances and reunite with some old faves!
    </div>


        </div>



            
</body>
</html>
<script>
    var topoffers1_product=[
    {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw2e5a3725/crop/026353210_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"New!",
        name:"Eucalyptus Spearmint",
        type_name:"Moisturizing Body Lotion",
        price:15.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dweab7023b/crop/026353222_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"New!",
        name:"Lavender Vanilla",
        type_name:"Ultimate Hydration Body Cream",
        price:16.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwf48f3eef/crop/026353233_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"New!",
        name:"Black Chamomile",
        type_name:"Pillow and Body Mist",
        price:14.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw4af367c5/images/Spring2022/obc_atrestage_0_sp1_gpt.jpg?yocs=s_",
        type:"",
        name:"",
        type_name:"Combo",
        price:45.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw23e5d304/crop/026353251_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"New!",
        name:"Eucalyptus Tea",
        type_name:"Body and Massage Oil",
        price:18.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwc897ffb1/crop/026410275_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"New!",
        name:"Eucalyptus Tea",
        type_name:"3-Wick Candle",
        price:24.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw2455126b/crop/026410945_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"New!",
        name:"Orange Ginger",
        type_name:"Gentle & Clean Foaming Hand Soap",
        price:7.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwa393dab9/crop/026353262_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"New!",
        name:"Eucalyptus Spearmint",
        type_name:"Bath Soak",
        price:18.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw22111d6f/crop/026353200_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"New!",
        name:"Eucalyptus Spearmint",
        type_name:"Body Wash and Foam Bath",
        price:14.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw1b5146ea/crop/026353240_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"New!",
        name:"Eucalyptus Spearmint",
        type_name:"Moisturizing Body Wash",
        price:15.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwd7bab2f1/crop/026353230_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"New!",
        name:"Eucalyptus Spearmint",
        type_name:"Essential Oil Mist",
        price:14.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw5cb847c3/crop/026397112_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"New!",
        name:"Eucalyptus Spearmint",
        type_name:"Concentrated Room Spray",
        price:8.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwfdf75f06/crop/026426977_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"New!",
        name:"Eucalyptus Spearmint",
        type_name:"Single Wick Candle",
        price:15.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwf1c3d3c5/crop/026397334_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"New!",
        name:"Eucalyptus Spearmint",
        type_name:"Wallflowers Fragrance Refill",
        price:7.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw5f87a3ee/crop/026442445_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"New!",
        name:"Eucalyptus Spearmint",
        type_name:"PocketBac Hand Sanitizers, 5-Pack",
        price:8.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw018cbcb6/crop/026437372_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"New!",
        name:"Lavender Vanilla",
        type_name:"Single Wick Candle",
        price:15.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw59522c25/crop/026397114_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"New!",
        name:"Vanilla Patchouli",
        type_name:"Concentrated Room Spray",
        price:8.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwd635afb6/crop/026426979_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"New!",
        name:"Lavender Cedarwood",
        type_name:"Single Wick Candle",
        price:15.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwfb06a047/crop/026426982_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"New!",
        name:"Vanilla Patchouli",
        type_name:"Single Wick Candle",
        price:15.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw8f332f01/crop/026395950_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"New!",
        name:"Vanilla Patchouli",
        type_name:"Wallflowers Fragrance Refill",
        price:7.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw2de63435/crop/026426986_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"New!",
        name:"Lemon Rosemary",
        type_name:"Single Wick Candle",
        price:15.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw93fdcecf/crop/026412381_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"Online Exclusive",
        name:"Lavender Vanilla",
        type_name:"Wallflowers Refills 2-Pack",
        price:14.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwbb110e88/crop/026299226_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"Online Exclusive",
        name:"Grapefruit Sage",
        type_name:"Single Wick Candle",
        price:14.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw3279864c/crop/026353202_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"Online Exclusive",
        name:"Lavender Vanilla",
        type_name:"Body Wash and Foam Bath",
        price:14.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwdcddfece/crop/026410280_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"Online Exclusive",
        name:"Vanilla Patchouli",
        type_name:"3-Wick Candle",
        price:24.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw9e0e813a/crop/026154557_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"Online Exclusive",
        name:"Eucalyptus Spearmint",
        type_name:"3-Wick Candle",
        price:24.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw9d13677e/crop/026353204_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"Online Exclusive",
        name:"Eucalyptus Spearmint",
        type_name:"Body Wash and Foam Bath",
        price:14.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw78aadd68/crop/026410279_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"Online Exclusive",
        name:"Orange Ginger",
        type_name:"3-Wick Candle",
        price:24.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwc9b51fd5/crop/026353212_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"Online Exclusive",
        name:"Lavender Vanilla",
        type_name:"Moisturizing Body Lotion",
        price:15.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw4337fc43/crop/026410273_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"Online Exclusive",
        name:"Eucalyptus Spearmint",
        type_name:"3-Wick Candle",
        price:24.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwc0c14c75/crop/026353220_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"Online Exclusive",
        name:"Eucalyptus Spearmint",
        type_name:"Ultimate Hydration Body Cream",
        price:16.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw8a157107/crop/026353232_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"Online Exclusive",
        name:"Lavender Vanilla",
        type_name:"Pillow and Body Mist",
        price:14.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwba1ce775/crop/026353214_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"Online Exclusive",
        name:"Orange Ginger",
        type_name:"Moisturizing Body Lotion",
        price:15.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwc7dcef51/crop/026353201_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"Online Exclusive",
        name:"Eucalyptus Tea",
        type_name:"Body Wash and Foam Bath",
        price:14.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwf5950fc6/crop/026353224_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"Online Exclusive",
        name:"Orange Ginger",
        type_name:"Ultimate Hydration Body Cream",
        price:16.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw25300ef4/crop/026440731_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"Online Exclusive",
        name:"Eucalyptus Spearmint",
        type_name:"Car Fragrance Refill",
        price:4.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw2f3930fa/crop/026353211_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"Online Exclusive",
        name:"Eucalyptus Tea",
        type_name:"Moisturizing Body Lotion",
        price:15.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwe53a2a50/crop/026361031_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"Online Exclusive",
        name:"Eucalyptus Spearmin",
        type_name:"Hand Cream",
        price:7.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw613d89a8/crop/026439828_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"Online Exclusive",
        name:"Lavender Vanilla",
        type_name:"PocketBac Hand Sanitizers, 5-Pack",
        price:8.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw59988c49/crop/026353203_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"Online Exclusive",
        name:"Black Chamomile",
        type_name:"Body Wash and Foam Bath",
        price:14.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw740637cf/hires/026455708_alt_1.jpg?sh=413&yocs=o_s_",
        type:"New!",
        name:"Eucalyptus Spearmint",
        type_name:"Shea Butter Cleansing Bar",
        price:8.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwee55ffa0/crop/026361030_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"New!",
        name:"Lavender Vanilla",
        type_name:"Hand Cream",
        price:7.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw95858d70/crop/026353223_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"New!",
        name:"Black Chamomile",
        type_name:"Ultimate Hydration Body Cream",
        price:16.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw485aec82/crop/026455709_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"New!",
        name:"Lavender Vanilla",
        type_name:"Shea Butter Cleansing Bar",
        price:8.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw805081e2/crop/026353213_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"New!",
        name:"Black Chamomile",
        type_name:"Moisturizing Body Lotion",
        price:15.50,},
        {url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw62bc6eba/crop/026429564_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
        type:"Online Exclusive",
        name:"Eucalyptus Spearmint",
        type_name:"Wallflowers Fragrance Refills, 2-Pack",
        price:14.50,},

    ]



    displaythings(topoffers1_product)
    document.querySelector("#sorted").addEventListener("change",ManagebySorting)
  function ManagebySorting(){
      var selectedoption=document.querySelector("#sorted").value
      if(selectedoption=="Price low to High")
      {
        topoffers1_product.sort(function(a,b){
            return a.price-b.price
        }) 
      }
      displaythings(topoffers1_product)

      if(selectedoption=="Price high to low")
      {
        topoffers1_product.sort(function(a,b){
            return b.price-a.price
        }) 
      }
      displaythings(topoffers1_product)

      if(selectedoption=="Top Rated")
      {
        topoffers1_product.sort(function(a,b){
            return b.price==a.price
        }) 
      }
      displaythings(topoffers1_product)
     

if(selectedoption=="Best Sellers")
{
  topoffers1_product.sort(function(a,b){
     
    if( b.name<a.name) return -1;
    if( b.name>a.name) return 1;
    return 0;
  }) 
}
displaythings(topoffers1_product)


if(selectedoption=="New Arrivals")
{

    topoffers1_product.sort(function(a,b){
    if( b.name<a.name) return 1;
    if( b.name>a.name) return -1;
    return 0;
    })
        
}
displaythings(topoffers1_product)
}     
 



function displaythings(topoffers1_product){

    document.querySelector("#collectionofthings").innerHTML=""
       topoffers1_product.map(function(elem){
           var box=document.createElement("div")
           
           var img=document.createElement("img")
           img.src=elem.url
           img.setAttribute("class","imgdecorate")
           img.addEventListener("click",function(){
               check(elem)
           })

           var type1=document.createElement("p")
           type1.innerText=elem.type
           type1.setAttribute("class","italicstyle")
           
           var name1=document.createElement("p")
           name1.innerText=elem.name
          name1.setAttribute("class","createname")

           var nametype=document.createElement("p")
           nametype.innerText=elem.type_name
           nametype.setAttribute("class","createtypename")

           var price1=document.createElement("p")
           price1.innerText="$"+elem.price
           price1.setAttribute("class","resizeprice")

           var tagline1=document.createElement("a")
           tagline1.href="checkout.html "
           tagline1.innerText="buy 1 , get 1 offer"
           tagline1.setAttribute("class","retagline")

           var btn=document.createElement("button")
           btn.innerText="ADD TO BAG"
           btn.setAttribute("class","Addingbag")
           btn.addEventListener("click", function(){
               addtobag(elem)
           })

         
           console.log(img,type1,name1,nametype,price1,tagline1,btn)
           
           box.append(img,type1,name1,nametype,price1,tagline1,btn);

           document.querySelector("#collectionofthings").append(box);
            

       })
    }

       var length=topoffers1_product.length;
document.querySelector("#div-2>#smalldiv>#foritems>p").innerText=length+"   items"

var bag=JSON.parse(localStorage.getItem("addtobag"))  ||  []

function addtobag(elem){
    bag.push(elem)

    localStorage.setItem("addTobag",JSON.stringify(bag))
}

var checkbag=[];
function check(elem){
    checkbag.push(elem)
    localStorage.setItem("checkout",JSON.stringify(checkbag))

    window.location.href="checkout.html"
}

</script>