<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Size Body Care Sale-Bath & Body Works</title>
    <link rel="stylesheet" href="somethingsame.css">

<style>

    /* ----------------common in everypage ------------ */


#mainpage{
    color: #666;
     font-family: Trade Gothic W01 Light,Arial,sans-serif;
     font-size: 12px;
    padding:8px 20px 27px;
    
    }
#mainpage>hr{
        height:3px;
        background-color:#e7e3e3;
        border:none;
    }
   
#mainpage>p>a{
    color: #666;
}
#mainpage>p>a:hover{
    text-decoration:none;
}
#maindiv1{
    display:flex;
    justify-content: space-between;
  margin:auto;
  
}

#div-2{
    width:78%
}
#div-1{
    width:145px;
  margin-left:51px;
}


#div-2>#hr1{
   background-color:#242323;
   border:none;
   height: 0.9px;
}

#maindiv1>#div-1>a{
   text-decoration:none;
   color:#767676;
   font-size:13px; 
   font-family: Trade Gothic W01 Light,Arial,sans-serif;
   font-weight:1;
   
}

#maindiv1>#div-1>a:hover{
    color:rgb(13, 160, 197);
}
#div-1>.topheadings{
    margin-top:12px;
    font-family: Trade Gothic W01 Light,Arial,sans-serif;
    font-weight:bold ;
    color:#333333;
    font-size:12px
}


  /* ----------------  common in everypage ------------ */

</style>
</head>
<body>

    <div id="topbar">
        <div></div>
        <div></div>
        <div id="innervbar">
             <i class=" fa-solid fa-location-dot"></i>
                  <p>PICK UP IN STORE</p>
                  <a href="">Set store</a>
        </div>

</div>
<br><br><br><br>
<!-- /*******nav bar */******* -->

<div id="navbar">
    
  <div></div>
  <div id="centerdiv">   <a><h1>Bath & Body Works</h1></a>     </div>

  <div>
        <input type="text" placeholder="search by fregrance and product" id="search"><i id="srch"class="fa-solid fa-magnifying-glass"></i>
        
        <div id="Big">

             <div><img id="siign" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw1b727bc5/images/svg-icons/UI-MyAccount.svg?yocs=p_s_" alt=""></div>
             <div id="con"><i class="fa-2x fa-solid fa-cart-arrow-down"></i></div>
      </div>
        
 </div>



</div>

<!-- /* ----------------common in everypage ------------ */ -->

<div id="mainpage">


    <!-- enter home page href -->
    <hr>
    <p><a href="">HOME</a></p>
  <p>/</p>
  <p><a href="bodyandcarepage.html">BODY CARE</a></p>
  <p> / </p>
   <p> BUY 2, GET 1 FREE TRAVEL, HAND & LIP CARE</p>

</div>

<div id="maindiv1">

    <div id="div-1">
        <p class="topheadings">TOP OFFERS</p>
        <br>
       
        <a href="topoffers1.html"> Buy 3, Get 1 Free Select Body Care</a>
        <br>
        <br>
        
         
        <a href="topoffers2.html"> Buy 2, Get 1 Free Travel, Hand & Lip Care</a>
        <br>
         <br>
         <br>
          
        <p class="topheadings">FEATURED</p>
        <br>
      
        <a href="featured1.html"> New Body Care</a>
        <br>
        <br>
          
        <a href="featured2.html">Costomer Favorites</a>
        <br>
        <br>
        
        <a href="featured3.html">Retired Fragrances</a>
        <br>
        <br>
         
        <a href="featured4.html">Travel Size</a>
        <br>
        <br>
        <br> 

        <p class="topheadings">BATH & SHOWER</p>
        <br>
     
        <a href="bathshower1.html">All Bath & Shower</a>
        <br>
        <br>
         
        <a href="bathshower2.html"> Body Wash & Shower Gel</a>
        <br>
        <br>
        
        <a href="bathshower3.html">Bubble Bath</a>
        <br>
        <br>
          
        <a href="bathshower4.html">Bar Soap</a>
        <br>
        <br>
          
        <a href="bathshower5.html">Bath Accessories</a>
        <br>
        <br>
        <br> 

        <p class="topheadings">MOISTURIZERS</p>
        <br>
        
        <a href="moisturizers1.html">All Bath & Shower</a>
        <br>
        <br>
         
        <a href="moisturizers2.html"> Body Wash & Shower Gel</a>
        <br>
        <br>
        
        <a href="moisturizers3.html">Bubble Bath</a>
        <br>
        <br>
        
        <a href="moisturizers4.html">Bar Soap</a>
        <br>
        <br>
       
        <a href="moisturizers5.html">Bath Accessories</a>
        <br>
        <br>
        <br>

        <p class="topheadings">FRAGRANCE</p>
        <br>
        <a href="fragrance1.html">All Fragrance</a>
        <br>
        <br>
       
        <a href="Fragrance2.html"> Body Sprays & Mists</a>
        <br>
        <br>
         
        <a href="Fragrance3.html">Perfume & Cologne</a>
        <br>
        <br>
        <br> 

        <p class="topheadings">AROMATHERAPY</p>
        <br>
        <br>
        <a href="aromatherapy1.html">All Aromatherapy</a>
        <br>
        <br>
         
        <a href="aromatherapy2.html"> Body Wash & Shower Gel</a>
        <br>
        <br>
          
        <a href="aromatherapy3.html">Moisturizers</a>
        <br>
        <br>
          
        <a href="aromatherapy4.html">Mists & Sprays</a>
        <br>
        <br>
        <br> 

        <p class="topheadings">MEN'S</p>
        <br>
        <br>
        <a href="mens1.html">All Men's</a>
        <br>
        <br>
          
        <a href="mens2.html"> Body Wash & Shower Gel</a>
        <br>
        <br>
          
        <a href="mens3.html">Moisturizers</a>
        <br>
        <br>
         
        <a href="mens4.html">Body Spray & Cologne</a>
        <br>
        <br>
        <br> 

        <p class="topheadings">GIFT SETS</p>
        <br>
        
        <a href="giftsets1.html">Body Care Gift Sets</a>
        <br>
        <br>
        <br>
          
    </div>

    <div id="div-2">
        <div id="smalldiv" >
            <div id="first"><h1>Buy 2, Get 1 Free Select Body Care</h1></div>
           <div id="foritems"> <p></p></div>
     
        </div>
        <hr id="hr1">


         <!-- /* ----------------common in everypage ------------ */ -->

           <!-- ======  fill only this box ====== -->
           <p id="onlyforthis">Lowest-priced item is free. Price of free item will be prorated as a discount across all items. Shipping, handling and taxes apply.</p>
      <div id="filterbag" >
          <div id="filterdiv">
            <p>FILTER  BY:</p>
            <div>
                   <select name="firstfilter" id="firstfilter">
                    <option value="PRODUCT TYPE">PRODUCT TYPE</option>
                     <option value="bar soap">bar soap</option>
                     <option value="body lotion">body lotion</option>
                     <option value="body cream">body cream</option>
                     <option value="body spray and mist">body spray and mist</option>
              </select>
            </div>
            <div>
                <select name="secondfilter" id="secondfilter">
                    <option value="FRAGRANCE">FRAGRANCE</option>
                     <option value="Almond Blossom">Almond Blossom</option>
                     <option value="At the Beach">At the Beach</option>
                     <option value="beautiful day">beautiful day</option>
                     <option value="Fairytale">Fairytale</option>
              </select>
            </div>
            <div><select name="thirdfilter" id="thirdfilter">
                <option value="FRAGRANCE CATEGORY">FRAGRANCE CATEGORY</option>
                 <option value="Citrus">Citrus</option>
                 <option value="floral">floral</option>
                 <option value="Fruity">Fruity</option>
                 <option value="Sweety">Sweety</option>
          </select>
        </div>
          </div>
          
          <div id="sortdiv" >
              <select name="sorted" id="sorted">
               <option value="SORT BY :">SORT BY :</option>
              <option value="Price low to High">Price low to High</option>
              <option value="Price high to low">Price high to low</option>
              <option value="Top Rated">Top Rated</option>
              <option value="Best Sellers">Best Sellers</option>
              <option value="New Arrivals">New Arrivals</option>
            </select>
          </div>
      </div>
            <div id="collectionofthings"></div>
            <hr id="lastpara">
            

    </div>


        
</body>
</html>
<script>
    var topoffers2_product=[
           { 
               url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwde9cbfdf/crop/026413957_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=p_s_",
               type:"New Fragrance",
               name:"Butterfly",
               type_name:"Mini Purfume Spray",
               price:45.00,
               tagline:" Mix & Match: Buy 2, Get 1  ",
           },
           { 
               url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwde2a905e/crop/026413959_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=p_s_",
               type:"New Fragrance",
               name:"Butterfly",
               type_name:"Mini Purfume Spray",
               price:15.00,
               tagline:" Mix & Match: Buy 2, Get 1  ",
           },
           { 
               url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw2d3ba1df/crop/026414404_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=p_s_",
               type:"New Fragrance",
               name:"Butterfly",
               type_name:"Mini Purfume Spray",
               price:8.00,
               tagline:" Mix & Match: Buy 2, Get 1  ",
           },
           { 
               url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw9fc8b0ba/crop/026400081_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=p_s_",
               type:"New Fragrance",
               name:"Butterfly",
               type_name:"Mini Purfume Spray",
               price:18.00,
               tagline:" Mix & Match: Buy 2, Get 1  ",
           },
           { 
               url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw09118a27/crop/026063750_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=p_s_",
               type:"New Fragrance",
               name:"Butterfly",
               type_name:"Mini Purfume Spray",
               price:14.00,
               tagline:" Mix & Match: Buy 2, Get 1  ",
           },
           { 
               url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwafd50ce8/crop/026414402_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=p_s_",
               type:"New Fragrance",
               name:"Butterfly",
               type_name:"Mini Purfume Spray",
               price:18.00,
               tagline:" Mix & Match: Buy 2, Get 1  ",
           },
           { 
               url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwe53a2a50/crop/026361031_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=p_s_",
               type:"New Fragrance",
               name:"Butterfly",
               type_name:"Mini Purfume Spray",
               price:45.00,
               tagline:" Mix & Match: Buy 2, Get 1  ",
           },
           { 
               url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw459f2c1e/crop/026400087_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=p_s_",
               type:"New Fragrance",
               name:"Butterfly",
               type_name:"Mini Purfume Spray",
               price:24.00,
               tagline:" Mix & Match: Buy 2, Get 1  ",
           },
           { 
               url:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw2cc9bca0/crop/026411824_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=p_s_",
               type:"New Fragrance",
               name:"Butterfly",
               type_name:"Mini Purfume Spray",
               price:4.00,
               tagline:" Mix & Match: Buy 2, Get 1  ",
           },
           

    ]



    displaythings(topoffers2_product)
    document.querySelector("#sorted").addEventListener("change",ManagebySorting)
  function ManagebySorting(){
      var selectedoption=document.querySelector("#sorted").value
      if(selectedoption=="Price low to High")
      {
        topoffers2_product.sort(function(a,b){
            return a.price-b.price
        }) 
      }
      displaythings(topoffers2_product)

      if(selectedoption=="Price high to low")
      {
        topoffers2_product.sort(function(a,b){
            return b.price-a.price
        }) 
      }
      displaythings(topoffers2_product)

      if(selectedoption=="Top Rated")
      {
        topoffers2_product.sort(function(a,b){
            return b.price==a.price
        }) 
      }
      displaythings(topoffers2_product)
     

if(selectedoption=="Best Sellers")
{
  topoffers2_product.sort(function(a,b){
     
    if( b.name<a.name) return -1;
    if( b.name>a.name) return 1;
    return 0;
  }) 
}
displaythings(topoffers2_product)


if(selectedoption=="New Arrivals")
{

    topoffers2_product.sort(function(a,b){
    if( b.name<a.name) return 1;
    if( b.name>a.name) return -1;
    return 0;
    })
        
}
displaythings(topoffers2_product)
}     
 



function displaythings(topoffers2_product){

    document.querySelector("#collectionofthings").innerHTML=""
       topoffers2_product.map(function(elem){
           var box=document.createElement("div")
           
           var img=document.createElement("img")
           img.src=elem.url
           img.setAttribute("class","imgdecorate")
           img.addEventListener("click",function(){
               check(elem)
           })

           var type1=document.createElement("p")
           type1.innerText=elem.type
           type1.setAttribute("class","italicstyle")
           
           var name1=document.createElement("p")
           name1.innerText=elem.name
          name1.setAttribute("class","createname")

           var nametype=document.createElement("p")
           nametype.innerText=elem.type_name
           nametype.setAttribute("class","createtypename")

           var price1=document.createElement("p")
           price1.innerText="$"+elem.price
           price1.setAttribute("class","resizeprice")

           var tagline1=document.createElement("a")
           tagline1.href="checkout.html "
           tagline1.innerText=elem.tagline
           tagline1.setAttribute("class","retagline")

           var btn=document.createElement("button")
           btn.innerText="ADD TO BAG"
           btn.setAttribute("class","Addingbag")
           btn.addEventListener("click", function(){
               addtobag(elem)
           })

         
           console.log(img,type1,name1,nametype,price1,tagline1,btn)
           
           box.append(img,type1,name1,nametype,price1,tagline1,btn);

           document.querySelector("#collectionofthings").append(box);
            

       })
    }

       var length=topoffers2_product.length;
document.querySelector("#div-2>#smalldiv>#foritems>p").innerText=length+"   items"

var bag=JSON.parse(localStorage.getItem("addtobag"))  ||  []

function addtobag(elem){
    bag.push(elem)

    localStorage.setItem("addTobag",JSON.stringify(bag))
}

var checkbag=[];
function check(elem){
    checkbag.push(elem)
    localStorage.setItem("checkout",JSON.stringify(checkbag))
    window.location.href="checkout.html"
}

</script>