#mainhead{
    display: flex;
    margin-left: 40px;;
}
#mainhead>p{
    padding:8px 10px 17px; 
    color: #00819d;
 font-family: Trade Gothic W01 Light,Arial,sans-serif;
 font-size: 18px;
}
#mainhead>p>a{
   color:#666;
   text-decoration: none; 
}
#mainhead>p>a:hover{
    color: #00819d;
    text-decoration: underline;
}
#bigdiv{
    display: flex;
    
}
#bigdiv>#div1{
    width: 12%;
    margin-left: 40px;
    /* border: 1px solid red; */
}

#bigdiv>#div1>div{
      display: flex;
      justify-content: space-between;
}
#bigdiv>#div1>div>div>p{
    font-size: 14px;
    font-weight: bold;
    font-family: Trade Gothic W01 Light,Arial,sans-serif ;
}
#bigdiv>#div1>hr{
    color: #666;
}
#bigdiv>#div2{
    margin-left: 40px;
    margin-top: 47px;
    width: 78%; 
    
}
#div2>h2{
    font-family: Trade Gothic W01 Light,Arial,sans-serif ;
}
#div2>#div2-1{
    display: flex;
    justify-content: space-between;
    padding: 13px;
}
#div2>#div2-1>#sorting>#sorted{
    padding:12px 88px;
}
#productbox{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:40px;
}

/* for product */


.imgdecorate{
    height:300px ;
    width:60%;
    cursor:pointer;
   margin-left:60px;
  }
  .italicstyle{
     
     font-size: .875rem;
      color: #005699;
      font-family: TradeGothicLTW05-BoldObl,Arial,sans-serif;
     font-style:italic;
      text-align: center ;
      font-weight: bold;
      
      
  }
  .createname{
      font-size:14px;
      color: #333333;
      font-family: TradeGothicLTW05-BoldObl,Arial,sans-serif;
      line-height: 1;
      text-align: center;
      font-weight:bold;;
      margin-top:-7px;
  }
  .createtypename{
      font-size:13px;
      color: #666666;
      font-family: TradeGothicLTW05-BoldObl,Arial,sans-serif;
     
      text-align: center;
      margin-top:-7px;
  
  }
  .resizeprice
  {
      font-size:19px;
      color: black;
      font-family: TradeGothicLTW05-BoldObl,Arial,sans-serif;
      line-height: 1;
      text-align: center;
     
  }
  .retagline{
      font-size:12px;
      color: #CC0000;
      font-family: TradeGothicLTW05-BoldObl,Arial,sans-serif;
      line-height: 1;
      text-align: center;
    display:block;
      text-decoration:none; 
  cursor:pointer;
  }
  .q{
      color:black;
      font-size:13px;
      background-color:white;
  padding:18px 80px;
  border:none;
  text-align:center;
  margin-left:13px;
  }
  .q:hover{
  color:blue;
  background-color:#eae8e8;
  cursor:pointer;
  border: dashed;
  border-color: #333333;
   }


