<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/MyNavbar.css">
    <link rel="stylesheet" href="/styles/cartPage.css">
</head>
<body>
    <div id="navbar"></div>
    <div id="itemCount">
        <div id="shop_div">
            <h4 id="shopping">Shopping Bag (0)</h4>
        </div>
        <div id="save_div">
            <h4 id="saved">Saved for Later (0)</h4>
        </div>
    </div>
    <h2 class="save_class">Save For Later</h2>
    <div id="container"></div>
</body>
</html>
<script src="./components/index.js" type="module"></script>
<script type="module" src="/scripts/savelater.js"></script>
