<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 80%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div>
        <h3>General Info</h3>
        <h5>What is Nordstrom Rack?</h5>
        <p>Nordstrom Rack is part of Nordstrom, Inc., 
            and we've been serving up sweet deals to customers since 1973.
            We’re your destination for brands you love up to 70% off. 
            It's easy to shop your way: in store, online and through the Nordstrom Rack app. 
            There's always something new to discover, so check back often!
        </p>

        <h5>Is the merchandise at nordstromrack.com the same as in Nordstrom Rack stores?</h5>
        <p>While the brands and styles offered online are similar to the items found in Nordstrom Rack stores, 
            inventory moves fast and may not mirror exactly what you find in store. Whether shopping online or in store,
             you’ll always find something new.
        </p>

        <h5>What does Comparable Value mean?</h5>
        <p>Nordstrom Rack is part of Nordstrom, Inc., 
            and we've been serving up sweet deals to customers since 1973.
            We’re your destination for brands you love up to 70% off. 
            It's easy to shop your way: in store, online and through the Nordstrom Rack app. 
            There's always something new to discover, so check back often!
        </p>

        <h5>What are Flash Events?</h5>
        <p>Nordstrom Rack is part of Nordstrom, Inc., 
            and we've been serving up sweet deals to customers since 1973.
            We’re your destination for brands you love up to 70% off. 
            It's easy to shop your way: in store, online and through the Nordstrom Rack app. 
            There's always something new to discover, so check back often!
        </p>


        <h5>Does Nordstrom Rack offer alterations and tailoring services?</h5>
        <p>Nordstrom Rack is part of Nordstrom, Inc., 
            and we've been serving up sweet deals to customers since 1973.
            We’re your destination for brands you love up to 70% off. 
            It's easy to shop your way: in store, online and through the Nordstrom Rack app. 
            There's always something new to discover, so check back often!
        </p>
    </div>
</body>
</html>