<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/MyNavbar.css">
    <link rel="stylesheet" href="styles/cartPage.css">
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <!--  -->
</head>
<body>
    <div id="navbar"></div>

    <!-- Item Number Box -->

    <div id="itemCount">
        <div id="shop_div">
            <h4 id="shopping">Shopping Bag (0)</h4>
        </div>
        <div id="save_div">
            <h4 id="saved">Saved for Later (0)</h4>
        </div>
    </div>
    <!-- Shopping Bag -->

    <div id="bag">
        <h1>Shopping Bag</h1>
        <p>Items in your bag are not on hold.</p>
        <p>🎁 Add a gift message when you check out.</p>
        <p>Free Shipping on Orders over $89 for a limited time or free ship to U.S. stores.Learn more. </p>
    </div>
    <hr class="hr">
    <div id="container"></div><hr class="hr">
    <div id="payment_Box">
        <div>
            <p>Accepted Payment Methods</p>
            <div id="imgPayment">
                <img src="https://media.istockphoto.com/vectors/vector-logo-letter-n-glitch-distortion-vector-id1008253552?s=612x612" alt="">
                <img src="https://i.pcmag.com/imagery/reviews/068BjcjwBw0snwHIq0KNo5m-15.fit_scale.size_1028x578.v1602794215.png" alt="">
                <img src="https://financialit.net/sites/default/files/afterpay.jpg" alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Visa.svg/1200px-Visa.svg.png" alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/American_Express_logo_%282018%29.svg/1200px-American_Express_logo_%282018%29.svg.png" alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/MasterCard_Logo.svg/450px-MasterCard_Logo.svg.png" alt="">
                <img src="https://www.investopedia.com/thmb/JPZyTxQvXhP0EA7TQumPMJPQzWc=/1280x720/filters:fill(auto,1)/Discover-logo-28a70026a79d4023adafb0f5e2e773cf.jpg" alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/JCB_logo.svg/640px-JCB_logo.svg.png" alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/UnionPay_logo.svg/1200px-UnionPay_logo.svg.png" alt="">
            </div>
            <p>Need help? Call 1.888.966.6283 or chat with us</p>
            <p>*Pricing and Promotion details.See more.</p>
        </div>
        <div id="pay_Box">
            <div id="payIn_Box1">
                <h4>Subtotal</h4>
                <h3 id="subtotal">0</h3>
            </div>
            <div id="payIn_Box2">
                <h4>Shipping</h4>
                <p>Free</p>
            </div>
       
            <div id="payIn_Box3">
                <h4>Estimated tax</h4>
                <p>Free</p>
            </div> 
            <hr>
            <div id="payIn_Box4">
                <h3>Estimated total</h3>
                <h3 id="estimated_total">0</h3>
            </div>
            <p>or 4 interest-free payments of $24.79 with <b>afterpay</b> ⓘ</p>
            <button id="check_out">Check Out</button>
            <p>👜Get a $40 Bonus Note when you use a new Nordstrom credit card. Apply now</p>
        </div>
    </div>
</body>
</html>
<script src="./components/index.js" type="module"></script>
<script type="module" src="/scripts/cartPage.js">




</script>