<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nordstrom Rack: Shop Clothes, Shoes, Jewelry, Beauty and Home</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./components/navbar.css">
    <link rel="stylesheet" href="./components/homepage.css">

    
</head>
<body>
    <div id="navbar"></div>
    <div id="signin_div">
      <h1>More to Rack, easier and faster.</h1>
      <button id="signin_redirect">Sign In or Create an Account</button>
        
      <div class="signin_modal">
        <div class="signin_contents">
      
          <div class="signin_close">x</div>
          
          <h1>Sign In</h1>
          <p>New to Nordstrom Rack?<a href="#"> Create an account.</a></p>
          <br>
          <br> 
          <label>Email</label>
          <br>
          <br>
          <input type="email" id="user_email" placeholder="Email"/>
          <br>
          <br>
          <label>Password</label>
          <br>
          <br>
          <input type="password" id="password" placeholder="Password"/>
          <br>
          <a href="#">Forgot Password?</a>
          <br><br>
          <p>By signing in to your account, you agree to our <a href="#">Privacy Policy</a> and <a href="#">Terms & Conditions</a>.</p>
          <br><br>
          <button id="Submit_signin">Sign In</button>
      
        </div>
      </div>




    </div>
    <div id="banner">
      <img src="https://n.nordstrommedia.com/id/5a42dc96-aff4-4ace-8628-3f7923cf9a96.jpeg?h=200&w=1608" />
    </div>
    <div id="banner_text">
      <p>Ends May 9 at 1pm ET. Restrictions apply. Online only.</p>
      <a href="#">Shop Gift Cards & See Restrictions</a>
    </div>
    <!-- slideshow -->
    <div id="slideshow">
      <div class="mySlides fade">
       
        <img src="https://n.nordstrommedia.com/id/d585341b-2a08-4f31-9043-743723c8ae56.jpeg?h=720&w=1608" style="width:100%">
        <div class="text">
          <h2>Sam Edelman, Marc Fisher, Steven New York & More</h2>
          <p>Just-right heights for every style.</p>
          <span><a href="#">Flat Sandals</a>
            <a href="#">Heeled Sandals</a>
            <a href="#">All Sandals</a></span>
        </div>
      </div>
      
      <div class="mySlides fade">
      
        <img src="https://n.nordstrommedia.com/id/841a102d-0c7b-4620-a254-12c0c426c10c.jpeg?h=720&w=1608" style="width:100%">
        <div class="text">
          <h2>Looks for Every Type of Wedding</h2>
          <p>You've got invites. We've got outfits.</p>
          <span><a href="#">Bleach</a>
            <a href="#">Black Tie</a>
            <a href="#">Garden</a>
          <a href="#">Rustic</a></span>
        </div>
      </div>
      
      <div class="mySlides fade">
     
        <img src="https://n.nordstrommedia.com/id/90f377d5-877c-4a24-b2a7-0fcfa84fcc6c.jpeg?h=720&w=1608" style="width:100%">
        <div class="text"><h2>VYB, We Wore What & More</h2>
          <p>Warmer days call for swimwear that makes a splash.</p>
          <span><a href="#">Cut Outs,Prints & More</a>
            <a href="#">All Swimwear</a>
            </span>  </div>
      </div>
      
    </div>
    <!--Product display -->
    <div id="display">
      <div id="heading">
        <h1>New Flash: Must-Have Sandals Up to 60% Off</h1>
        <h2>Online Only</h2>
      </div>
      <div id="multiple_products">
        
        <div class="tabs">
          <div class="tab active">Bold & Bright</div>
          <div class="tab">Strappy & More</div>
          <div class="tab">Flat</div>
          <div class="tab">Men</div>
          <div class="tab">Kids</div>
        </div>
       <div class="content">

        <!-- Tab1 -->
          <div class="content-item active">
            
           <div id="bold_shoes"><img src="https://n.nordstrommedia.com/id/2e2f0186-8263-497c-ae7d-f4406b42d787.jpeg?h=300&w=240"/>
            <br>
          <a href="#">Bold & Bright</a></div>
           <div id="bold_shoes">
             <img src="https://n.nordstrommedia.com/id/sr3/8e18947e-921f-4cb1-a09e-11d459c3d81e.jpeg?q=45&fit=fill&fm=jpg&dpr=2&h=150&w=240" />
             <h4>Jeffrey Campbell</h4>
             <h6>$79.97(38% off)</h6>
             <h7>$130.00</h7>
           </div>

           <div id="bold_shoes">
             <img src="https://n.nordstrommedia.com/id/sr3/b5a06f61-be8f-4785-b648-f1173032321e.jpeg?q=45&fit=fill&fm=jpg&dpr=2&h=150&w=240" />
            <h4>Jeffrey Campbell</h4>
            <h6>$79.97(38% off)</h6>
            <h7>$130.00</h7>
          </div>

           <div id="bold_shoes">
            <img src="https://n.nordstrommedia.com/id/sr3/3927b4d4-e2dd-4d5d-b1c4-8febe26d5cb2.jpeg?q=45&fit=fill&fm=jpg&dpr=2&h=150&w=240" />
            <h4>Jeffrey Campbell</h4>
            <h6>$79.97(38% off)</h6>
            <h7>$130.00</h7>
           </div>
           <div id="bold_shoes">
            <img src="https://n.nordstrommedia.com/id/sr3/d1bb3c9e-a687-4f4a-9a91-193c92d110bb.jpeg?q=45&fit=fill&fm=jpg&dpr=2&h=150&w=240" />
            <h4>Birkenstock</h4>
            <h6>$79.97(38% off)</h6>
            <h7>$130.00</h7>
           </div>
           <div id="bold_shoes">
            <img src="https://n.nordstrommedia.com/id/sr3/0fe05bad-8cc7-434c-81de-b491cc9066a6.jpeg?q=45&fit=fill&fm=jpg&dpr=2&h=150&w=240" />
            <h4>Birkenstock</h4>
            <h6>$79.97(38% off)</h6>
            <h7>$130.00</h7>
           </div>  
           
          </div>
          <!-- Tab2 -->
          <div class="content-item">
            <div id="bold_shoes"><img src="https://n.nordstrommedia.com/id/2e2f0186-8263-497c-ae7d-f4406b42d787.jpeg?h=300&w=240"/>
              <br>
            <a href="#">Strappy & More</a></div>
             <div id="bold_shoes">
               <img src="https://n.nordstrommedia.com/id/sr3/cf0e13d5-4a3e-49a9-a1d7-54b15a4654c5.jpeg?h=150&w=240&dpr=2" />
               <h4>Jeffrey Campbell</h4>
               <h6>$79.97(38% off)</h6>
               <h7>$130.00</h7>
             </div>
  
             <div id="bold_shoes">
               <img src="https://n.nordstrommedia.com/id/sr3/c3ee932e-0d1a-4e13-8349-337d18764118.jpeg?q=45&fit=fill&fm=jpg&dpr=2&h=150&w=240" />
              <h4>Jeffrey Campbell</h4>
              <h6>$79.97(38% off)</h6>
              <h7>$130.00</h7>
            </div>
  
             <div id="bold_shoes">
              <img src="https://n.nordstrommedia.com/id/sr3/a4c5b043-b268-4b11-a507-196679386988.jpeg?q=45&fit=fill&fm=jpg&dpr=2&h=150&w=240" />
              <h4>Jeffrey Campbell</h4>
              <h6>$79.97(38% off)</h6>
              <h7>$130.00</h7>
             </div>
             <div id="bold_shoes">
              <img src="https://n.nordstrommedia.com/id/sr3/77abd658-064d-45b1-bd7c-17135f663952.jpeg?q=45&fit=fill&fm=jpg&dpr=2&h=150&w=240" />
              <h4>Birkenstock</h4>
              <h6>$79.97(38% off)</h6>
              <h7>$130.00</h7>
             </div>
             <div id="bold_shoes">
              <img src="https://n.nordstrommedia.com/id/sr3/2c905d8e-ca5b-41db-938d-62257dd2c71d.jpeg?q=45&fit=fill&fm=jpg&dpr=2&h=150&w=240" />
              <h4>Birkenstock</h4>
              <h6>$79.97(38% off)</h6>
              <h7>$130.00</h7>
             </div>  
          </div>
          <!-- tab3 -->
          <div class="content-item">
             
            <div id="bold_shoes"><img src="https://n.nordstrommedia.com/id/2e2f0186-8263-497c-ae7d-f4406b42d787.jpeg?h=300&w=240"/>
              <br>
            <a href="#">Flat</a></div>
             <div id="bold_shoes">
               <img src="https://n.nordstrommedia.com/id/sr3/5225406e-ca58-49eb-bfa0-86b329bab233.jpeg?h=150&w=240&dpr=2" />
               <h4>Jeffrey Campbell</h4>
               <h6>$79.97(38% off)</h6>
               <h7>$130.00</h7>
             </div>
  
             <div id="bold_shoes">
               <img src="https://n.nordstrommedia.com/id/sr3/77c8dd98-a997-4974-b627-d72c287bcdcd.jpeg?h=150&w=240&dpr=2" />
              <h4>Jeffrey Campbell</h4>
              <h6>$79.97(38% off)</h6>
              <h7>$130.00</h7>
            </div>
              
             <div id="bold_shoes">
              <img src="https://n.nordstrommedia.com/id/sr3/353b1fd4-b3eb-4080-bbfc-8ecb536d6b55.jpeg?h=150&w=240&dpr=2" />
              <h4>Jeffrey Campbell</h4>
              <h6>$79.97(38% off)</h6>
              <h7>$130.00</h7>
             </div>
             <div id="bold_shoes">
              <img src="https://n.nordstrommedia.com/id/sr3/8a443620-6c39-4c3b-81ca-b2cd4da823ac.jpeg?h=150&w=240&dpr=2" />
              <h4>Birkenstock</h4>
              <h6>$79.97(38% off)</h6>
              <h7>$130.00</h7>
             </div>
             <div id="bold_shoes">
              <img src="https://n.nordstrommedia.com/id/sr3/cc80492d-14ce-43f9-b7ad-0ad29c1c740a.jpeg?h=150&w=200&dpr=2" />
              <h4>Birkenstock</h4>
              <h6>$79.97(38% off)</h6>
              <h7>$130.00</h7>
             </div>

          </div>
          <!-- Tab4 -->
          <div class="content-item">
            
            <div id="bold_shoes"><img src="https://n.nordstrommedia.com/id/2e2f0186-8263-497c-ae7d-f4406b42d787.jpeg?h=300&w=240"/>
              <br>
            <a href="#">Men</a></div>
             <div id="bold_shoes">
               <img src="https://n.nordstrommedia.com/id/sr3/b8910db5-6273-44e0-b134-e2f145bbb5ee.jpeg?q=45&fit=fill&fm=jpg&dpr=2&h=150&w=240" />
               <h4>Hurley</h4>
               <h6>$79.97(38% off)</h6>
               <h7>$130.00</h7>
             </div>
  
             <div id="bold_shoes">
               <img src="https://n.nordstrommedia.com/id/sr3/16d883de-e92a-4e63-a694-ffe7d0a0378e.jpeg?q=45&fit=fill&fm=jpg&dpr=2&h=150&w=240" />
              <h4>CROCS™</h4>
              <h6>$79.97(38% off)</h6>
              <h7>$130.00</h7>
            </div>
              
             <div id="bold_shoes">
              <img src="https://n.nordstrommedia.com/id/sr3/91f4ebd1-e07f-4af4-9198-38d8ac8cbba8.jpeg?q=45&fit=fill&fm=jpg&dpr=2&h=150&w=240" />
              <h4>Jeffrey Campbell</h4>
              <h6>$79.97(38% off)</h6>
              <h7>$130.00</h7>
             </div>
             <div id="bold_shoes">
              <img src="https://n.nordstrommedia.com/id/sr3/b0aea86b-44a6-4483-8544-45ac1cf44534.jpeg?q=45&fit=fill&fm=jpg&dpr=2&h=150&w=240" />
              <h4>BEACH BROS</h4>
              <h6>$79.97(38% off)</h6>
              <h7>$130.00</h7>
             </div>
             <div id="bold_shoes">
              <img src="https://n.nordstrommedia.com/id/sr3/cb887664-8b76-4c6b-8a4b-30ef939579f7.jpeg?q=45&fit=fill&fm=jpg&dpr=2&h=150&w=240" />
              <h4>Volcom</h4>
              <h6>$79.97(38% off)</h6>
              <h7>$130.00</h7>
             </div>

          </div>
          <!-- Tab5 -->
          <div class="content-item">
            
            <div id="bold_shoes"><img src="https://n.nordstrommedia.com/id/2e2f0186-8263-497c-ae7d-f4406b42d787.jpeg?h=300&w=240"/>
              <br>
            <a href="#">Kids</a></div>
             <div id="bold_shoes">
               <img src="https://n.nordstrommedia.com/id/sr3/d817d0e8-7e44-4aff-8f12-306efe71395d.jpeg?h=150&w=240&dpr=2" />
               <h4>Nike</h4>
               <h6>$16.97(38% off)</h6>
               <h7>$130.00</h7>
             </div>
  
             <div id="bold_shoes">
               <img src="https://n.nordstrommedia.com/id/sr3/27725a35-8101-4140-9a12-46cce58fc287.jpeg?h=150&w=240&dpr=2" />
              <h4>Nike</h4>
              <h6>$79.97(38% off)</h6>
              <h7>$130.00</h7>
            </div>
              
             <div id="bold_shoes">
              <img src="https://n.nordstrommedia.com/id/sr3/9a95b6d8-4483-402c-abc1-9ff1ccfee677.jpeg?h=150&w=240&dpr=2" />
              <h4>Nike</h4>
              <h6>$22.97(38% off)</h6>
              <h7>$130.00</h7>
             </div>
             <div id="bold_shoes">
              <img src="https://n.nordstrommedia.com/id/sr3/df9759fd-cf1f-4d73-9f40-fcaeb44c09de.jpeg?h=150&w=240&dpr=2" />
              <h4>Nike</h4>
              <h6>$79.97(38% off)</h6>
              <h7>$130.00</h7>
             </div>
             <div id="bold_shoes">
              <img src="https://n.nordstrommedia.com/id/sr3/cb887664-8b76-4c6b-8a4b-30ef939579f7.jpeg?q=45&fit=fill&fm=jpg&dpr=2&h=150&w=240" />
              <h4>BEACH BROS</h4>
              <h6>$79.97(38% off)</h6>
              <h7>$130.00</h7>
             </div>

          </div>
        </div>
        
      </div>
    </div>
  <!-- 2nd banner -->
    <div id="banner_returns">
      <div>
        <img src="https://n.nordstrommedia.com/id/316b6242-fb9d-4e9f-a418-e3ce62a67b22.jpeg?h=555&w=804"/>
        <h3>Lancôme</h3>
        <p>Beauty staples from the classic brand.</p>
        <span><a href="#">Lancôme</a><a href="#">Prestige Beauty</a></span>
      </div>
      <div>
        <img src="https://n.nordstrommedia.com/id/fa4bc7a2-24fd-4338-a408-227419f47e61.jpeg?h=555&w=804"/>
        <h3>PGA Tour,  Callaway Golf & More</h3>
        <p>Upgrade your golf gear.  </p>
        <span><a href="#">Golf</a></span>
      </div>
    </div>
    

    <!-- banner2 -->
    

    <div id="slideshoww">
      <div class="mySlidess fade">
        <img src="https://n.nordstrommedia.com/id/c1eb58ac-edc2-4223-9440-5175c5fb8a3d.jpeg?h=200&w=1608" style="width:100%">
        
      </div>
      
      <div class="mySlidess fade">
        <img src="https://n.nordstrommedia.com/id/f73c3216-fdcf-43b8-b874-d61436baeb33.jpeg?h=200&w=1608" style="width:100%">
        
      </div>
    </div> 
   






    <!-- product display -->
    <div id="product_display">
      <h2>Spring Accessories, Right This Way</h2>
      <div class="display_data">
        <div>
          <img src="https://n.nordstrommedia.com/id/51a1cabc-fd85-47e8-8284-d93bb49e06b3.jpeg?h=450&w=600" />
          <br>
          <h5>New Balance, adidas & More</h5>
          <br>
          <p>New kicks under $50.</p>
        </div>
        <div>
          <img src="https://n.nordstrommedia.com/id/d6d1b793-6be3-4723-b51f-50b584cfd9a5.jpeg?h=450&w=600" />
          <br>
          <h5>Max Studio, Pleione, Melloday & More</h5>
          <br>
          <p>Spring tops from $19.97.</p>
        </div>
        <div>
          <img src="https://n.nordstrommedia.com/id/e85d2408-8f1b-4ae0-86d9-675a0ad11f3e.jpeg?h=450&w=600" />
          <br>
          <h5>Kurt Geiger London & More</h5>
          <br>
          <p>Handbags up to 50% off.</p>
        </div>
      </div>

    </div>
        







      <!-- Banner 3 -->
      
    <div id="banner_product">
       <h2>More To Know</h2>
      <div id="info">
      <div id="items">
        <img src="https://n.nordstrommedia.com/id/b696c8a3-f2e2-4738-bfdd-dcffba6ee55a.jpeg?h=188&w=402"/>
        <h3>An Exclusive Offer</h3>
        <p>Just for new Nordstrom credit cardmembers. Restrictions apply. </p>
      </div>
      <div id="items">
        <img src="https://n.nordstrommedia.com/id/f24929fa-9738-4674-960a-85382cd58752.jpeg?h=188&w=402"/>
        <h3>Nordstrom Celebrates AAPI Month</h3>
        <p>Join us as we honor Asian and Pacific Islander communities and cultures. </p>
      </div>
      <div id="items">
        <img src="https://n.nordstrommedia.com/id/2961092c-5387-4c52-9c94-1379fe2ac7ec.jpeg?h=188&w=402"/>
        <h3>We Launched a Podcast!</h3>
        <p>Join Pete Nordstrom and special guests for a behind-the-scenes look at Nordstrom.  </p>
      </div>
      <div id="items">
        <img src="https://n.nordstrommedia.com/id/ac6da9b2-3363-4e6e-a325-0751c16ac4e1.jpeg?h=188&w=402"/>
        <h3>Sponsor a Moment. Ignite Big Potential.</h3>
        <p>Give the gift of mentorship. </p>
      </div>
      </div>
    </div>

    <!-- Another slider  -->
    <div id="bottom_banner">
      <h3>Rack Your Look</h3>
      <p>Click your favorite photos to shop our Instagram, and use #nordstromrack for a chance to be featured!  </p>
      <div id="showcase">
        

          <!-- <div class="mySlidess fade"> -->
            
            <img src="https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjQ4MzI2MTkwLjM5MzExODQ4NzIzNy5qcGVn.jpg?w=640&h=640&fit=cover" style="width:100%">
            
            <img src="https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjQ5Nzc5MTAwLjU5OTc3NjQzNTQ5LmpwZWc=.jpg?w=640&h=640&fit=cover" style="width:100%">

            <img src="https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjQ5Nzc5MDkxLjA4MzIzMjkxNzg1My5qcGVn.jpg?w=640&h=640&fit=cover" style="width:100%">
            <img src="https://dashhudson-static.s3.amazonaws.com/media/video_frames/1647646969_123624.jpg" style="width:100%">

            <img src="https://dashhudson-static.s3.amazonaws.com/media/video_frames/1647972588_156888.jpg" style="width:100%">

          <!-- </div> -->

       
    </div>

    <!-- banner -->
    <img id="signup_banner" src="https://n.nordstrommedia.com/id/ada19f59-fec4-4365-95a8-458a289a9303.jpeg?h=180&w=1600">
      
    <!-- Footer -->
    <div id="bottom"></div>
  </body>
</html>

<script src="./components/index.js" type="module"></script>