<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
  <link rel="stylesheet" href="../components/navbar.css">
  <link rel="stylesheet" href="../components/homepage.css">

</head>
<body>
    <h1>ye re navbar</h1>
 <div id="navbar"></div>   

</body>
</html>
<script src="../components/index.js" type="module"></script>