*{
    text-decoration: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-decoration: none;
}
.signin {
    border: 1px solid black;
    
}
header .navbar ul{
    list-style: none; 
    float: right;
    position: relative;
}
header .navbar ul li{
    text-align: center; 
    margin-bottom: -10px;
   
}
header .navbar ul li a{
    font-size: 15px;
    padding: 20px;
    text-align: left;
    display: block; 
    color: black;  
}

header .navbar  li ul a:hover{
    text-decoration: underline;
    color:seagreen;
  
}
header .navbar ul li ul{
    position:fixed;
    left: 80%;
    float: right;
    display: none;
    border: 1px solid black;


}

header .navbar ul li:hover >ul{
    display: initial;
    
}

.inner li {
   
    background-color: #00819d;
    color: white;
    margin-left: -25px;
    width: 95%;
}
.account a{
    font-weight: bolder;
}