#payNavbar{
    height: 60px;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin-bottom: 40px;
}
#navbar_Image{
    height: 40px;
    margin: 10px ;
}
#bag_image{
    margin: 10px;
    text-decoration: none;
}
a{
    text-decoration: none;
}
#container{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(20,130px);
    grid-gap: 20px;
    margin: auto;
    grid-template-areas: 
    "a a b"
    "a a b"
    "c c d"
    "c c d"
    "c c 0"
    "e e 0"
    "f f 0"
    "f f 0"
    "g g 0"
    "h h 0"
    "h h 0"
    "h h 0"
    "h h 0"
    "h h 0"
    "h h 0"
    "i i 0"
    "j j 0"
    "j j 0"
    "j j 0";
}
#container>div{
    /* border: 1px solid red; */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
#container>div:nth-child(1){
    grid-area: a;
}
#container>div:nth-child(2){
    grid-area: b;
}
#container>div:nth-child(3){
    grid-area: c;
}
#container>div:nth-child(4){
    grid-area: d;
}
#container>div:nth-child(5){
    grid-area: e;
}
#container>div:nth-child(6){
    grid-area: f;
}
#container>div:nth-child(7){
    grid-area: g;
}
#container>div:nth-child(8){
    grid-area: h;
}
#container>div:nth-child(9){
    grid-area: i;
}
#container>div:nth-child(10){
    grid-area: j;
}
.checkoutImg{
    height: 100px;
    margin-left: 20px;
}
.checkout{
    font-size: 29px;
    margin-left: 20px;
}
.change{
    margin-left: 20px;
    color: teal;
}
#delhivery{
    margin-left: 20px;
}
.delivery{
    margin-left: 20px;
    font-size: 18px;
}
#checkout_div{
    height: auto;
   
}
.input_tag{
    height: 35px;
    width: 400px;
    margin-left: 20px;
}
.input_tag1{
    height: 30px;
    width: 400px;
    margin-left: 40px;
}
.all_margin{
    margin-left: 20px;
}
.bold_all{
    font-weight: bold;
    margin-left: 20px;
}
.all_font{
    font-size: 20px;
    margin-left: 20px;
}
.gift{
   margin-top: 5px;
   font-size: 20px;
   margin-left: 20px;
}
#nord_strom{
   display: flex;
   justify-content: space-around;
   gap: 20px;
}
.checkBox{
   border-radius: 50px;
}
.checkBoxLabel{
   font-size: 25px;
}
#month{
   height: 35px;
   width: 100px;
}
#security{
   height: 35px;
   width: 100px;
}
#all_left{
   margin-left: 40px;
}
.bold_all1{
    font-weight: bold;
    margin-left: 40px;
}
.afterpay{
    height: 30px;
}
#review>div{
    width: 300px;
    display: flex;
    justify-content: space-between;
    margin-top: -10px;
    gap: 10px;
    margin: auto;
}
#review1{
    height: 500px;
}
#review1>div{
    display: flex;
    justify-content: space-around;
    margin-top: -10px;
    gap: 10px;
}
#hr2{
    width: 60%;
}
#reviewbtn{
    margin-top: 30px;
    width: 300px;
    height: 50px;
    background-color: teal;
    border: none;
    color: white;
    
}
#reviewbtn:hover{
    background-color: white;
    color: teal;
    border: 1px solid teal;
}
.bold{
    font-weight: bold;
}