<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nordstrom Rack: Shop Clothes, Shoes, Jewelry, Beauty and Home</title>
 
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Montserrat:wght@300&family=Poppins:wght@300&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    


    <link rel="stylesheet" href="activewear.css">
</head>
<body>
    
<div id="sidebar">
   <div > Category</div>
   <div id="line"></div>
   <div >Activewear</div>
   <div id="line"></div>
   <div >Jackets</div>
   <div id="line"></div>
   <div >Shirts</div>
   <div id="line"></div>
   <div >Shorts</div>
   <div id="line"></div>
   <div >Socks</div>
   <div id="line"></div>
   <div >Sweetpants & Joggers</div>
   <div id="line"></div>
   <div >Sweetshirts & Hoodies</div>
   <div id="line"></div>
   <div >swim</div>
   <div id="line"></div>
   <div>Tanks</div>
   <div id="line"></div>
   <div>Athletic Gear & Equipment</div>
   <div id="line"></div>
   <div>Commuter</div>
   <div id="line"></div>
   <div>Performance Fabric</div>
   <div id="line"></div>

   <div id="marg" >Gender <i class="fa-solid fa-plus"></i></div>
   <div id="line"></div>
   <div id="marg" >Size <i class="fa-solid fa-plus"></i></div>
   <div id="line"></div>
   <div id="marg" >Color <i class="fa-solid fa-plus"></i></div>
   <div id="line"></div>
   <div id="marg" >Brand <i class="fa-solid fa-plus"></i></div>
   <div id="line"></div>
   <div id="marg" >Brand <i class="fa-solid fa-plus"></i></div>
   <div id="line"></div>
   <div id="marg" >Feature <i class="fa-solid fa-plus"></i></div>
   <div id="line"></div>
   <div id="marg" >Fit <i class="fa-solid fa-plus"></i></div>
   <div id="line"></div>
   <div id="marg" >Material <i class="fa-solid fa-plus"></i></div>
   <div id="line"></div>
   <div id="marg" >Neck Style <i class="fa-solid fa-plus"></i></div>
   <div id="line"></div>
   <div id="marg" >Occasion <i class="fa-solid fa-plus"></i></div>
   <div id="line"></div>
   <div id="marg" >Price <i class="fa-solid fa-plus"></i></div>
   <div id="line"></div>
   <div id="marg" >Sleeve Length <i class="fa-solid fa-plus"></i></div>
   <div id="line"></div>
   <div id="marg" >Style <i class="fa-solid fa-plus"></i></div>
   <div id="line"></div>


</div>

<div id="products">
    <h1 style="text-align: center;font-family: 'Poppins', sans-serif;">Work Out. Feel Great. Repeat.</h1>
    <div id="images">
        <img src="https://n.nordstrommedia.com/id/372ff8ff-74dd-4d85-8749-59a2694a9267.jpeg?h=417&w=1334" alt="">
          <a id="imga" href="">Running & Training</a>
          <a id="imgb" href="">Golf</a>
          <a id="imgb" href="">hiking & Outdoor</a>
          <a id="imgb" href="">Athleisure</a>
          <a id="imgb" href="">New Arrivals</a>
    </div>
   <h2 style=" font-family: 'Inter', sans-serif;">Men's Active, Workout & Gym</h2>


    <div id="men"></div>

    
</div>

<div id="signi">
    <img id="signim"  src="https://www.renodepot.com/documents/RD/images/RD_acquisition2_tile1_EN.jpg" alt="">
</div>
<div id="get">
         <h5>Get E-mail Updates:</h5> <input type="email" placeholder="Email Address">
         <button id="button">Sign Up</button>

</div>

<div id="bottom">
   


</div>



</body>
</html>
<script type="module" >


  let container  = document.querySelector("#men") ;

  async function men() {
      try{
             let res = await fetch("https://fakestoreapi.com/products") ;
             let data = await res.json() ;
             //console.log(data)
               display(data)
               display(data);
               display(data) ;
               display(data) ;

      }catch(err){
          console.log(err)
      }
  }


  men()

   function display(data) {
       data.forEach(({image,category,price,title})=>{
                 let div = document.createElement('div') ;
                 
                 let img = document.createElement('img') ;
                 let  free = document.createElement('p') ;
                 let cat=document.createElement("h2") ;
                 let t=document.createElement('p') ;
                 let p=document.createElement("h2") ;
                 p.setAttribute('class','h2') ;
                 let view = document.createElement("button") ;
               

                 img.src=image;
                 free.innerText="Free Shipping on order Above ₹50" ;
                 free.setAttribute('class','free')
                 cat.innerText=category;
                 t.innerText=title;
                 p.innerText=`₹${price} (50% off)`;
                 view.innerText="Quick View"
                 view.setAttribute('class','button') ;
                 view.addEventListener("click",Qview) ;

                
 
                 div.append(img,free,view,cat,t,p) ;
                 container.append(div)

                 var Arr =  [] ;

   
                 function Qview() {
                     var obj = {
                        imgUrl:image,
                         category:category,
                         title:title,
                         pre_price:price,
                        
                         
                     }
                     Arr.push(obj)
                     console.log(Arr) ;
                     localStorage.setItem("men",JSON.stringify(Arr)) ;
                      window.location.href="view.html"
                 }
       })
   }

   import {bottom} from "../components/bottom.js" ;
   document.querySelector("#bottom").innerHTML=bottom()


   document.querySelector("#signim").addEventListener("click",img) ;
   function img() {
    window.location.href="signup.html"
   }

   document.querySelector("#top").addEventListener("click",topFN) ;
   function topFN() {
       window.location.href="activewear.html"
   }

  

</script>