<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nordstrom Rack: Shop Clothes, Shoes, Jewelry, Beauty and Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Montserrat:wght@300&family=Poppins:wght@300&family=Roboto:wght@300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="men.css">
</head>
<body>
    
   <div id="navbar"></div>

   <div id="ancerp">

     <div id="ancers">
         <a id="a" href="activewear.html">Men:Get Inspired</a>
         <div id="line"></div>
         <a id="a" href="activewear.html">Mother'S Day Gift</a>
         <a id="a" href="activewear.html">New Arrivals</a>
          <a id="a" href="activewear.html">Best Sellers</a>
         <a id="a" href="activewear.html">designer Brands</a>
         <a id="a" href="activewear.html">Contemporary Brands</a>
         <a id="a" href="activewear.html">Graphic Tees Under 25$</a>
         <a id="a" href="activewear.html">Denim Under 50$</a>
         <a id="a" href="activewear.html">Swim And Sun Under 50$</a>
         <a id="a" href="activewear.html">Sneaker's Under 50$</a>
         <a id="a" href="activewear.html">Wedding Shop</a>
         <a id="a" href="activewear.html">Shop By Ocasion</a>
         <a id="a" href="activewear.html">Nike For The Family</a>
         <a id="a" href="activewear.html">Rack Essentials</a>
         <a id="a" href="activewear.html">Shop By Brand</a>
         <a id="a" href="activewear.html">NordStrom Made</a>
         <a id="a" href="activewear.html">Clearance</a>
     </div>

     <div id="ancers">
         <a id="a" href="activewear.html">Clothing</a>
         <a id="a1" href="activewear.html">Activewear</a>
         <a id="a1" href="activewear.html">Blazers & Sport Coats</a>
         <a id="a1" href="activewear.html">Coats & Jackets</a>
         <a id="a1" href="activewear.html">Dress Shirts</a>
         <a id="a1" href="activewear.html">Jeans</a>
         <a id="a1" href="activewear.html">Joggers & Sweetpants</a>
         <a id="a1" href="activewear.html">Lounge,Pajamas & Robes</a>
         <a id="a1" href="activewear.html">Pants</a>
         <a id="a1" href="activewear.html">Polo shirts</a>
         <a id="a1" href="activewear.html">Shirts</a>
         <a id="a1" href="activewear.html">Socks</a>
         <a id="a1" href="activewear.html">Suits & Seperates</a>
         <a id="a1" href="activewear.html">Sweaters</a>
         <a id="a1" href="activewear.html">Sweetshirts & Hoodies</a>
         <a id="a1" href="activewear.html">SwimWear & Board Shorts</a>
         <a id="a1" href="activewear.html">T-shirts</a>
         <a id="a1" href="activewear.html">UnderWear</a id="a1">
     </div>

     <div id="ancers">
         <a id="a" href="shoes.html">Shoes</a>
         <a id="a1" href="shoes.html">Athletic & Running</a>
         <a id="a1" href="shoes.html">Boat Shoes</a>
         <a id="a1"  href="shoes.html">Boots</a>
         <a id="a1" href="shoes.html">Comfort</a>
         <a id="a1" href="shoes.html">Dress Shoes</a>
         <a id="a1" href="shoes.html">Loafres & Slip-Ons</a>
         <a id="a1" href="shoes.html">Oxfords & Derbys</a>
         <a id="a1"  href="shoes.html">Sandels & Flip-Flops</a>
         <a id="a1"  href="shoes.html">Slippers</a>
         <a id="a1" href="shoes.html">Snickers</a>
         <a id="a1" href="shoes.html">Extended Shoe Sizes & Widths</a>
     </div>

     <div id="ancers">
         <a id="a" href="shoes.html">Young Adult</a>
         <a id="a1" href="shoes.html">Accesories</a>
         <a id="a1" href="shoes.html">Clothing</a>
         <a id="a1" href="shoes.html">Shoes</a>

         <a id="a" href="activewear.html">Accesories</a>
         <a id="a1" href="activewear.html">Bags & bagpacks</a>
         <a id="a1" href="activewear.html">Bag & Suspenders</a>
         <a id="a1" href="activewear.html">Hats</a>
         <a id="a1" href="activewear.html">Jewelry</a>
         <a id="a1" href="activewear.html">Ties & Pocket Squares</a>
         <a id="a1" href="activewear.html">Wallet & Card Cases</a>
         <a id="a" href="activewear.html">Sunglasses & Eyewear</a>
         <a id="a" href="activewear.html">watches</a>
         <a id="a" href="activewear.html">Luggage & Travel</a>
         <a id="a" href="activewear.html">Glooming & Cologne</a>
     </div>

     <div id="ancers">
         <a id="a" href="activewear.html">Activewear</a>
         <a id="a1" href="activewear.html">Jackets</a>
         <a id="a1" href="activewear.html">Shirts</a>
         <a id="a1" href="activewear.html">Shorts</a>
         <a id="a1" href="activewear.html">Sweetpants & Joggers</a>
         <a id="a1" href="activewear.html">Sweetshirts & Hoodies</a>
         <a id="a1" href="activewear.html">Tanks</a>
         <a id="a" href="shoes.html">Active Shoes</a>
         <a id="a1" href="shoes.html">Hiking & Trails</a>
         <a id="a1" href="shoes.html">Running</a>
         <a id="a1" href="shoes.html">Training</a>
         <a id="a1" href="shoes.html">Walking</a>
         <a id="a" href="shoes.html">Athletic Gear & Equipment</a>
     </div>
     
     <div id="ancers">
         <a id="x" href="index.html">X</a>
         <img id="img" src="https://n.nordstrommedia.com/id/AMPID.pnghttps://n.nordstrommedia.com/id/0e6e23f4-1b27-44d4-b218-6181f4213586.jpg" alt="">
         <a style="color: teal; font-size: 18px; font-family: 'Montserrat', sans-serif; " href="">Shop Denim</a>
     </div>

   </div>

  <div id="slide"></div>
  <h1 style="font-family: 'Poppins', sans-serif; margin-left: 20px;">Sam Edelman, Marc Fisher, Steven New York & More</h1>
  <p style="font-family: 'Poppins', sans-serif; margin-left: 20px;">Just-right heights for every style.</p>
  <a id="aa" href="">Flat Sandals</a>
  <a id="aa" href="">Heeled Sandels</a>
  <a id="aa" href="">All Sandels</a>


  <h2  style="text-align: center; font-family: 'Poppins', sans-serif; margin-top: 30px;" >New Flash: Beach Party Up to 65% Off</h2>
  <h3 style="text-align: center; font-family: 'Poppins', sans-serif;" >Swim and sun styles for all. Online only.</h3>

  <div id="paaa">
    <a id="aaa" href="">Women's Swim,Cover-Ups & More</a>
    <a id="aaa" href="">Women's Summer & Resort</a>
    <a id="aaa" href="">Men's Surf & Swim</a>
    <a id="aaa" href="">Men's Sumemr & Resort</a>
    <a id="aaa" href="">Kid's Swim & summer</a>
  </div>
 

  <div id="products1">
      <div id="p1">
          <img id="pimg" src="https://n.nordstrommedia.com/id/sr3/9f94e468-8d16-47d9-876a-daea2d6ed0a9.jpeg?q=45&fit=fill&fm=jpg&dpr=2&h=408&w=266" alt="">
          <p>Steven New York</p>
          <h3>$39.97  (49% off)</h3>
          <img id="simg"  src="https://png.pngitem.com/pimgs/s/398-3983504_transparent-alec-lightwood-png-1-out-of-5.png" alt="">
      </div>

      <div id="p1">
        <img id="pimg" src="https://n.nordstrommedia.com/id/sr3/d1bb3c9e-a687-4f4a-9a91-193c92d110bb.jpeg?q=45&fit=fill&fm=jpg&dpr=2&h=408&w=266" alt="">
        <p>BirckenStock</p>
        <h3>$49.95</h3>
        <img  id="simg" src="https://png.pngitem.com/pimgs/s/398-3983504_transparent-alec-lightwood-png-1-out-of-5.png" alt="">
      </div>

      <div id="p1">
        <img  id="pimg"src="https://n.nordstrommedia.com/id/sr3/0fe05bad-8cc7-434c-81de-b491cc9066a6.jpeg?q=45&fit=fill&fm=jpg&dpr=2&h=408&w=266" alt="">
        <p>BirckenStock</p>
        <h3>$99.95</h3>
        <img id="simg"  src="https://png.pngitem.com/pimgs/s/398-3983504_transparent-alec-lightwood-png-1-out-of-5.png" alt="">

      </div>

      <div id="p1">
        <img id="pimg" src="https://n.nordstrommedia.com/id/sr3/cc6d4c3d-81ce-40bb-9326-770f1ea78b67.jpeg?q=45&fit=fill&fm=jpg&dpr=2&h=408&w=266" alt="">
        <p>Born</p>
        <h3>$69.97  (26% off)</h3>
        <img  id="simg" src="https://png.pngitem.com/pimgs/s/398-3983504_transparent-alec-lightwood-png-1-out-of-5.png" alt="">


      </div>

      <div id="p1">

        <img id="pimg" src="https://n.nordstrommedia.com/id/sr3/6903a7d5-6b7b-4360-a988-9ab80218cd5e.jpeg?q=45&fit=fill&fm=jpg&dpr=2&h=408&w=266" alt="">
        <p>Sheiseido</p>
        <h3>$25</h3>
        <img  id="simg" src="https://png.pngitem.com/pimgs/s/398-3983504_transparent-alec-lightwood-png-1-out-of-5.png" alt="">

      </div>

      <a href="shoes.html"><button id="button">Shop All</button></a>
  </div>

  <div style="margin-top: 100px;"><h1 style="text-align: center;font-family: 'Poppins', sans-serif;">Spring Must-Haves for All</h1></div>

  <div id="off">
      <div id="offc">
          <img src="https://i03.hsncdn.com/is/image/HomeShoppingNetwork/rocs1200/lancome-2-piece-confort-skin-set-with-bi-facil-d-20210907094943803~775993.jpg" alt="">
          <h2>Lancôme</h2>
          <p>Beauty staples from the classic brand.</p>
          <a href="">Lancôme</a>
          <a href="">Prestige Beauty</a>
      </div>

      <div id="offc">
        <img src="http://prabhubhakti.in/wp-content/uploads/2021/05/printed-tshirt-offer.jpg" alt="">
        <h2>PGA Tour,  Callaway Golf & More</h2>
        <p>Upgrade your golf gear.</p>
        <a href="">Golf</a>
    
      </div>
  </div>
</body>
</html>
<script>




 let div = document.querySelector("#slide") ;
 let i=0;

function slides(){
    let images = [
    "https://images-eu.ssl-images-amazon.com/images/G/31/img19/shoes/February/Women/L2page/sandals/1._CB454499535_.jpg",
     "https://images-na.ssl-images-amazon.com/images/G/31/img19/Fashion/WA19/DressStore_Sobe/updates/Double-hero-pink._CB437954636_.jpg",
     "https://www.walkaroo.in/pub/media/wysiwyg/sandal.jpg"     
] ;
       let img = document.createElement('img') ;

       setInterval(function () {
           if(i===images.length)
           {
               i=0;
           }
           img.src=images[i];
           div.append(img);
           i++;
       },3000)

}

slides()




















</script>