#ancerp{
    display: flex;
    height: 720px;
    width: 100%;

}
#ancers{
    height: 100%;
    width: 20%;
}
#line{
    border: 1px solid grey;
    
}
#a{
    text-decoration: none;
    color: black;
    margin-top: 20px;
    display: block;
    font-weight: bolder;
    margin-left: 10px;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}
#a:hover{
    color: teal;
    text-decoration: underline;
}
#a1:hover{
    color: teal;
    text-decoration: underline;
    font-weight: bold;
}
#a1{
    text-decoration: none;
    color: black;
    margin-top: 20px;
    display: block;
    margin-left: 10px;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    
}
#x{
    font-size: 25px;
    text-decoration: none;
    color: black;
    margin-left: 200px;
   display: block;
   font-family: 'Montserrat', sans-serif;
}
#img{
    margin-top: 30px;
    height: 400px;
     cursor: pointer;
}
#slide{
    height: 300px;
    width: 80%;
    margin: auto;
}
#slide>img{
    width: 100%;
    height: 300px;
    border-radius: 20px;
}
#aa{
    margin-left: 20px;
    color: teal;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}
 #paaa{
     margin-top: 100px;
 }
#aaa{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    margin-left: 18px;
    font-weight: bold;
    
}
#products1{
    display: flex;
    height: 400px;
    width: 100%;
   
    margin-top: 30px;
}
#p1{
    height: 100%;
    width: 18%;
    
}
#pimg{
    height: 250px;
    width: 100%;
     
}
#simg{
    height: 50px;
    width: 60%;
}
#button{
    background-color: teal;
    height: 40px;
    width: 100px;
    margin-top: 120px;
    margin-left: 10px;
    border-radius: 8px;
    color: white;
}
#button:hover{
    background-color: white;
    color: teal;
}
h3,p,h2{
    font-family: 'Poppins', sans-serif;
}
#off{
    height: 470px;
    width: 100%;
    
    display: flex;
}
#offc
{
    width: 50%;
    

}
#offc>img{
    height: 70%;
    width: 95%;
  
}
#offc>a{
    color: teal;
    font-size: 18px;
    margin-left: 20px;
    
}