<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nordstrom Rack: Shop Clothes, Shoes, Jewelry, Beauty and Home</title>
 
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Montserrat:wght@300&family=Poppins:wght@300&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    


    <link rel="stylesheet" href="activewear.css">
</head>
<body>
    
<div id="sidebar">
   <div > Category</div>
   <div id="line"></div>
   <div >Activewear</div>
   <div id="line"></div>
   <div >Jackets</div>
   <div id="line"></div>
   <div >Shirts</div>
   <div id="line"></div>
   <div >Shorts</div>
   <div id="line"></div>
   <div >Socks</div>
   <div id="line"></div>
   <div >Sweetpants & Joggers</div>
   <div id="line"></div>
   <div >Sweetshirts & Hoodies</div>
   <div id="line"></div>
   <div >swim</div>
   <div id="line"></div>
   <div>Tanks</div>
   <div id="line"></div>
   <div>Athletic Gear & Equipment</div>
   <div id="line"></div>
   <div>Commuter</div>
   <div id="line"></div>
   <div>Performance Fabric</div>
   <div id="line"></div>

   <div id="marg" >Gender <i class="fa-solid fa-plus"></i></div>
   <div id="line"></div>
   <div id="marg" >Size <i class="fa-solid fa-plus"></i></div>
   <div id="line"></div>
   <div id="marg" >Color <i class="fa-solid fa-plus"></i></div>
   <div id="line"></div>
   <div id="marg" >Brand <i class="fa-solid fa-plus"></i></div>
   <div id="line"></div>
   <div id="marg" >Brand <i class="fa-solid fa-plus"></i></div>
   <div id="line"></div>
   <div id="marg" >Feature <i class="fa-solid fa-plus"></i></div>
   <div id="line"></div>
   <div id="marg" >Fit <i class="fa-solid fa-plus"></i></div>
   <div id="line"></div>
   <div id="marg" >Material <i class="fa-solid fa-plus"></i></div>
   <div id="line"></div>
   <div id="marg" >Neck Style <i class="fa-solid fa-plus"></i></div>
   <div id="line"></div>
   <div id="marg" >Occasion <i class="fa-solid fa-plus"></i></div>
   <div id="line"></div>
   <div id="marg" >Price <i class="fa-solid fa-plus"></i></div>
   <div id="line"></div>
   <div id="marg" >Sleeve Length <i class="fa-solid fa-plus"></i></div>
   <div id="line"></div>
   <div id="marg" >Style <i class="fa-solid fa-plus"></i></div>
   <div id="line"></div>


</div>

<div id="products">
    <h1 style="text-align: center;font-family: 'Poppins', sans-serif;">Athletic and Training Shoes for Men</h1>
    
     


    <div id="men">


    </div>

    
</div>

<div id="signi">
    <img id="signim"  src="https://www.renodepot.com/documents/RD/images/RD_acquisition2_tile1_EN.jpg" alt="">
</div>
<div id="get">
         <h5>Get E-mail Updates:</h5> <input type="email" placeholder="Email Address">
         <button id="button">Sign Up</button>

</div>

<div id="bottom">
   


</div>



</body>
</html>
<script type="module" >


  
  const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Host': 'v1-sneakers.p.rapidapi.com',
		'X-RapidAPI-Key': 'fd196be2a0msh4034c473410af45p14d738jsn00ff715584aa'
	}
  };

  fetch('https://v1-sneakers.p.rapidapi.com/v1/sneakers?limit=100', options)
	.then(response => response.json())
	.then(response => display(response.results))
	.catch(err => console.error(err));




    let container  = document.querySelector("#men") ;
     function display(data) {
         data.forEach(({ retailPrice,title,shoe,media:{ thumbUrl}})=>{

              let div = document.createElement("div") ;
              
              let img = document.createElement('img') ;
              
              let price = document.createElement('h2') ;
              let t = document.createElement('p') ;
              let cat = document.createElement('p') ;
              let view = document.createElement("button") ;
              
              img.src=thumbUrl;
              t.innerText=title;
              cat.innerText=shoe;
              price.innerText=`₹${retailPrice} (Upto 50% Off)`;
              view.innerText="Quick View"
                 view.setAttribute('class','button') ;
                 view.addEventListener("click",Qview) ;

              div.append(img,cat,t,price,view) ;
              container.append(div) ;

              var Arr =  [] ;

                    
                    function Qview() {
                        var obj = {
                            imgUrl:thumbUrl,
                            category:shoe,
                            title:title,
                            pre_price:retailPrice,
                        
                            
                        }
                        Arr.push(obj)
                        console.log(Arr) ;
                        localStorage.setItem("men",JSON.stringify(Arr)) ;
                        window.location.href="view.html"
                    }


         })
     }
    




















   import {bottom} from "..//components/bottom.js" ;
   document.querySelector("#bottom").innerHTML=bottom()


   document.querySelector("#signim").addEventListener("click",img) ;
   function img() {
    window.location.href="signup.html"
   }

   document.querySelector("#top").addEventListener("click",topFN) ;
   function topFN() {
       window.location.href="activewear.html"
   }

  

</script>
